<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" class=" ext-strict">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Edgar Meij's PhD Thesis | Combining Concepts and Language Models for Information Access</title>
<link rel="alternate" 
      type="application/rss+xml" 
      title="RSS" 
      href="/rss.php" />
<link href="mailto:info@meij.pro" rev="made" />        
<META name="Author" content="Edgar Meij">

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-441496-12']);
      _gaq.push(['_setDomainName', '.phdthes.is']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body class="home-page ext-gecko ext-gecko3 ext-mac">

  <div class="banner-flash">
  </div>    
  
<div align="center" style="margin:5px 0px; padding:0px;text-align:center;">
<iframe class="flash" src="http://docs.google.com/gview?url=http%3A%2F%2Fphdthes.is%2Fpdf-edition.pdf&embedded=true" style="  margin:0px auto;text-align:left;width:1132px;height:800px;" frameborder="0"></iframe>
</div>


   



    <div id="footer" style="width:1200px; margin-left:auto; margin-right:auto;">
			Copyright © 2010 <a href="http://staff.science.uva.nl/~emeij/">Edgar Meij</a>
		</div>



  <script src="ext-core.js"></script>
  <script src="ecp.js"></script>
</body>
</html>
