<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>The Task</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch6.html#thesis-emeijse29.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse30.html" >Next</a></td><td class="clinks"><a 
href="#tailthesis-emeijse29.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">6.1    </span> <a 
 id="x41-870001"></a>The Task</h3>
<!--l. 39--><p class="noindent" >The query mapping task that we address in this chapter is the following. Given a query
submitted to a search engine, identify the concepts that are intended by the user issuing
the query, where the concepts are taken from a structured knowledge base. We address
our task in the setting of a digital archive, specifically, the Netherlands Institute for
Sound and Vision (&#x201C;Sound and Vision&#x201D;). Sound and Vision maintains a large digital
audiovisual collection, currently containing over a million objects and updated daily
with new television and radio broadcasts. Users of the archive&#x2019;s search facilities consist
primarily of media professionals who use the online search interface to locate
audiovisual items to be used in new programs such as documentaries and news reviews.
                                                                   
                                                                   
The contents of the audiovisual items are diverse and cover a wide range of topics,
people, places, and more. Furthermore, a significant part (around 50%) of the
query terms are informational; consisting of either general keywords or proper
names&#x00A0;[<a 
href="thesis-emeijli2.html#XJASIST:2010:Huurnink">142</a>].
<!--l. 51--><p class="indent" >   Because of its central role in the <a 
href="thesis-emeijli3.html#LOD">LOD</a> initiative, our knowledge source of choice for
semantic query suggestion is DBpedia. Thus, in practical terms, the task we
are facing is: given a query (within a session, for a given user), produce a
ranked list of concepts from DBpedia that are intended by the query. These
concepts can then be used, for example, to suggest relevant multimedia items
associated with each concept, to suggest linked geodata from the <a 
href="thesis-emeijli3.html#LOD">LOD</a> cloud, or
to suggest contextual information, such as text snippets from a Wikipedia
article.
                                                                   
                                                                   
<!--l. 3--><p class="indent" >   <a 
 id="x41-870012"></a><hr class="float"><div class="float" 
>
                                                                   
                                                                   
<img 
src="thesis-emeij76x.png" alt="PIC" class="graphics" width="352.81401pt" height="186.87505pt" ><!--tex4ht:graphics  
name="thesis-emeij76x.png" src="chapter05/barack_cropped_bw.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;6.2:  </span><span  
class="content">Screen  dump  of  the  Wikipedia  article  associated  with  <span 
class="bchrc8t-">B<span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">A</span><span 
class="small-caps">C</span><span 
class="small-caps">K</span></span>
<span 
class="bchrc8t-">O<span 
class="small-caps">B</span><span 
class="small-caps">A</span><span 
class="small-caps">M</span><span 
class="small-caps">A</span></span>. </span></div><!--tex4ht:label?: x41-870012 -->
                                                                   
                                                                   
   </div><hr class="endfloat" />
                                                                   
                                                                   
<!--l. 9--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch6.html#thesis-emeijse29.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse30.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse29.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse29.html"></a> 
</body></html> 
