<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Origins</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse7.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse6.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse6.html#tailthesis-emeijse6.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse7.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">1.7    </span> <a 
 id="x10-90007"></a>Origins</h3>
<!--l. 4--><p class="noindent" >This thesis is based on the following publications that have arisen as part the thesis
work. Full details of these papers below can be found in the bibliography. The models
presented in Chapter&#x00A0;<a 
href="thesis-emeijch4.html#x26-470004">4<!--tex4ht:ref: chap:relfb --></a>&#x00A0;were introduced in [<a 
href="thesis-emeijli2.html#XSIGIR:2008:Meij-prm">216</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XCIKM:2009:Meij">220</a>] and this chapter is further
based on&#x00A0;[<a 
href="thesis-emeijli2.html#XIRJ:2010:meij">214</a>]. The concept-based language models in Chapter&#x00A0;<a 
href="thesis-emeijch5.html#x32-680005">5<!--tex4ht:ref: chap:documentannotations --></a>&#x00A0;were introduced in
[<a 
href="thesis-emeijli2.html#XECDL:2007:meij">209</a>] and further built upon in [<a 
href="thesis-emeijli2.html#XSIGIR:2008:meij-doctcons">207</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XICTIR:2007:meij">208</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XCLEF:2008:meij">212</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XSIGIR:2008:Meij-cm">215</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XIPM:2010:Meij">221</a>]. The work on linking
search engine queries to structured knowledge sources in Chapter&#x00A0;<a 
href="thesis-emeijch6.html#x39-860006">6<!--tex4ht:ref: chap:linkingconcepts --></a>&#x00A0;was published in
[<a 
href="thesis-emeijli2.html#XISWC:2009:Meij">219</a>] and expanded in [<a 
href="thesis-emeijli2.html#XJWS:2010:meij">222</a>]. The work in Chapter&#x00A0;<a 
href="thesis-emeijch7.html#x47-1210007">7<!--tex4ht:ref: chap:cikm2010 --></a>&#x00A0;is based on material
published in&#x00A0;[<a 
href="thesis-emeijli2.html#XSIGIR:2010:meij">213</a>]. Finally, material from a number of other papers, including
[<a 
href="thesis-emeijli2.html#Xsemsearch:2010:balog">26</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XJASIST:2010:he">126</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XCIKM:2009:hofmann">138</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XRIAO:2007:meij">210</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XSIGIR:2009:meij">217</a>,&#x00A0;<a 
href="thesis-emeijli2.html#Xsemsearch:2009:meij">218</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XISWC:2009:mika">227</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XSIGIR:2008:trieschnigg">317</a>,&#x00A0;<a 
href="thesis-emeijli2.html#Xagenerativelang09.754">338</a>], have been incorporated at various
points in the thesis.
                                                                   
                                                                   
<!--l. 25--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse7.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse6.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse6.html#tailthesis-emeijse6.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse7.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse7.html"></a> 
</body></html> 
