<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Searching</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse2.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse3.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse1.html#tailthesis-emeijse1.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse2.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">1.2    </span> <a 
 id="x5-40002"></a>Searching</h3>
<!--l. 88--><p class="noindent" >Originating from the binary assignment of controlled vocabulary terms to documents,
all initial <a 
href="thesis-emeijli3.html#IR">IR</a> systems adopted the Boolean model of searching. Here, a user&#x2019;s search
terms are linked by the Boolean logical operators OR, AND, and NOT; OR is
used to link synonyms or alternatives, AND to link conjunctively, and NOT to
indicate irrelevant terms, i.e., those terms that should not be assigned to the
required documents. Such systems typically return an unordered set of results,
although in 1958 Joyce and Needham&#x00A0;[<a 
href="thesis-emeijli2.html#Xbook:1958:joyce">157</a>] already proposed the use of a
notion of <span 
class="bchri8t-">term frequency </span>to sort the list of matching documents. They also
suggested the use of aggregated terms (where the set of documents containing the
phrase <span 
class="bchri8t-">information retrieval </span>is different from the union of the set of documents
containing <span 
class="bchri8t-">information </span>and <span 
class="bchri8t-">retrieval</span>). The imprecise nature of language (as well as
&#x201C;relevance&#x201D;) have led to a number of developments moving away from the
inherently restrictive Boolean model and towards a coordinate-level, ranked
output.
<!--l. 92--><p class="indent" >   A first step was the move towards thesauri that were automatically generated from
the documents&#x2019; content&#x00A0;[<a 
href="thesis-emeijli2.html#XAD:1962:doyle">95</a>,&#x00A0;<a 
href="thesis-emeijli2.html#Xbook:1971:ksj">291</a>]. Luhn&#x00A0;[<a 
href="thesis-emeijli2.html#Xbook:1961:luhn">194</a>] first addressed automatic keyword
indexing, in which the terms in the documents were directly searchable. Maron and
Kuhns&#x00A0;[<a 
href="thesis-emeijli2.html#XJACM:1960:maron">203</a>] were the first to take a probabilistic view on <a 
href="thesis-emeijli3.html#IR">IR</a>, centered on the notion of
relevance. This introduced a principled notion of term weighting (although Maron and
Kuhns&#x00A0;[<a 
href="thesis-emeijli2.html#XJACM:1960:maron">203</a>] assumed that human indexers would assign the initial weights).
Via advances in automatic speech recognition and the probability ranking
principle&#x00A0;[<a 
href="thesis-emeijli2.html#XJD:1977:Robertson">263</a>], term weighting obtained a principal role in retrieval models. Current
state-of-the-art retrieval approaches employ models of language to compare queries
with documents. In this thesis, we will make extensive use of a process called <span 
class="bchri8t-">query</span>
<span 
class="bchri8t-">modeling</span>, where the query is represented as a language model and various
methods and techniques can be used to improve this model. We will show that
incorporating evidence captured in concepts and concept languages can be applied
to significantly improve retrieval performance over state-of-the-art retrieval
methods.
                                                                   
                                                                   
<!--l. 102--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse2.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse3.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse1.html#tailthesis-emeijse1.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse2.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse2.html"></a> 
</body></html> 
