<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Parameter Sensitivity Analysis</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch5.html#thesis-emeijse27.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse28.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse26.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse26.html#tailthesis-emeijse26.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse27.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">5.4    </span> <a 
 id="x37-840004"></a>Parameter Sensitivity Analysis</h3>
<!--l. 448--><p class="noindent" >Both our conceptual language model and the relevance model have a number of
parameters that need to be set, as introduced in Section&#x00A0;<a 
href="thesis-emeijse25.html#x35-730001">5.2.1<!--tex4ht:ref: chapter04:ssec:parest --></a>. In this section we describe
the optimal settings for each model and explore the sensitivity of the results to changes
in the settings. Similar to related work (e.g., [<a 
href="thesis-emeijli2.html#XCIKM:2006:eguchi">98</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XCIKM:1997:lundquist">196</a>,&#x00A0;<a 
href="thesis-emeijli2.html#XCIKM:2001:zhai">354</a>], we did not evaluate
<!--l. 453--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><mi 
>R</mi><mo 
class="MathClass-rel">|</mo><mo 
class="MathClass-punc">,</mo><mo 
class="MathClass-rel">|</mo><msub><mrow 
><mi 
mathvariant="bold-script">V</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
><mo 
class="MathClass-rel">|</mo> <mo 
class="MathClass-rel">&#x003E;</mo> <mn>1</mn><mn>0</mn></math>.
Even given this restriction, the obtained results are clear improvements and
further improvements may be obtained with an even larger set of terms or
documents.
<!--l. 458--><p class="indent" >   Table&#x00A0;<a 
href="#x37-8400112">5.12<!--tex4ht:ref: chapter04:tab:params:rm --></a> lists the optimal parameter settings for the relevance model
per test collection and we observe that the setting of the optimal value for
<!--l. 460--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math> is
dependent on the document collection. Table&#x00A0;<a 
href="#x37-8400213">5.13<!--tex4ht:ref: chapter04:tab:params:cm --></a> lists the optimal parameter values
for the conceptual language model. Again we observe that the optimal value for
<!--l. 471--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>
is dependent on the document collection. We zoom in on the sensitivity
of the results of the conceptual language model towards the setting of
<!--l. 473--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>, by displaying the
effect of varying <!--l. 474--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>
on <a 
href="thesis-emeijli3.html#MAP">MAP</a> (Figure&#x00A0;<a 
href="thesis-emeijse26.html#x36-830054">5.4<!--tex4ht:ref: chapter04:fig:lambdasweep --></a>a) and <a 
href="thesis-emeijli3.html#P5">P5</a> (Figure&#x00A0;<a 
href="thesis-emeijse26.html#x36-830054">5.4<!--tex4ht:ref: chapter04:fig:lambdasweep --></a>b). We observe that the curves follow a similar
pattern for the <a 
href="thesis-emeijli3.html#CLEF">CLEF</a> document collection and for both measures, with both maxima lying
around <!--l. 477--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
> <mo 
class="MathClass-rel">=</mo> <mn>0</mn><mo 
class="MathClass-punc">.</mo><mn>3</mn></math>.
The TREC-GEN-04 and TREC-GEN-05 topics&#x2014;which both use the <a 
href="thesis-emeijli3.html#TREC">TREC</a> 2004 document
collection&#x2014;follow a less similar pattern, although their maximum <a 
href="thesis-emeijli3.html#MAP">MAP</a> scores have a similar
corresponding <!--l. 480--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>
value. The TREC-GEN-06 and the CLEF-DS-2007 topics show the largest relative improvement
(both nearly 20% improvement over the query likelihood in terms of <a 
href="thesis-emeijli3.html#MAP">MAP</a>, i.e., when
<!--l. 483--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
> <mo 
class="MathClass-rel">=</mo> <mn>0</mn></math>). We also observe that
selecting the best value for <!--l. 484--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>
based on the highest <a 
href="thesis-emeijli3.html#MAP">MAP</a> scores does not necessarily lead to the highest score in terms
of early precision. Interestingly, the TREC-GEN-06 topics reach roughly the same <a 
href="thesis-emeijli3.html#P5">P5</a>
scores for the query likelihood model as when we would only use the terms suggested
by the conceptual language model.
   <div class="table">
                                                                   
                                                                   
<!--l. 490--><p class="indent" >   <a 
 id="x37-8400112"></a><hr class="float"><div class="float" 
>
                                                                   
                                                                   
<div class="center" 
>
<!--l. 491--><p class="noindent" >

 <table id="TBL-67" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-67-1g"><col 
id="TBL-67-1"><col 
id="TBL-67-2"><col 
id="TBL-67-3"><col 
id="TBL-67-4"><col 
id="TBL-67-5"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-67-1-"><td  style="text-align:left;" id="TBL-67-1-1"  
class="td11"> <!--l. 520--><p class="noindent" >   </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-1-2"  
class="td11"> <!--l. 520--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>  </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-1-3"  
class="td11"> <!--l. 520--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><mi 
>R</mi><mo 
class="MathClass-rel">|</mo></math> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-1-4"  
class="td11"> <!--l. 520--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><msub><mrow 
><mi 
mathvariant="bold-script">V</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
><mo 
class="MathClass-rel">|</mo></math> </td>

</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-2-"><td  style="text-align:left;" id="TBL-67-2-1"  
class="td11"> <!--l. 520--><p class="noindent" ><span 
class="bchr8t-x-x-80">CLEF-DS-07</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-2-2"  
class="td11">                                      <span 
class="bchr8t-x-x-80">0.5                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-2-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">7                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-2-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">8                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-3-"><td  style="text-align:left;" id="TBL-67-3-1"  
class="td11"> <!--l. 520--><p class="noindent" ><span 
class="bchr8t-x-x-80">CLEF-DS-08</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-3-2"  
class="td11">                                      <span 
class="bchr8t-x-x-80">0.7                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-3-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">10                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-3-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">7                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-4-"><td  style="text-align:left;" id="TBL-67-4-1"  
class="td11"> <!--l. 520--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-04</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-4-2"  
class="td11">                                    <span 
class="bchr8t-x-x-80">0.5                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-4-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">7                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-4-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">10                                                                                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-5-"><td  style="text-align:left;" id="TBL-67-5-1"  
class="td11"> <!--l. 520--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-05</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-5-2"  
class="td11">                                    <span 
class="bchr8t-x-x-80">0.5                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-5-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">3                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-5-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">6                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-6-"><td  style="text-align:left;" id="TBL-67-6-1"  
class="td11"> <!--l. 520--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-06</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-6-2"  
class="td11">                                    <span 
class="bchr8t-x-x-80">0.4                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-6-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">4                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-67-6-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">10                                                                                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-67-7-"><td  style="text-align:left;" id="TBL-67-7-1"  
class="td11"> <!--l. 520--><p class="noindent" >    </td></tr></table>
<br /> <div class="caption" 
><span class="id">Table&#x00A0;5.12: </span><span  
class="content">Free parameters in the relevance model described in Section&#x00A0;<a 
href="thesis-emeijse10.html#x14-160003">2.3<!--tex4ht:ref: sec:relwork:qm --></a>.
See Table&#x00A0;<a 
href="thesis-emeijse25.html#x35-730015">5.5<!--tex4ht:ref: chapter04:tab:parameters --></a> for a description of each parameter. </span></div><!--tex4ht:label?: x37-8400112 -->
</div>
                                                                   
                                                                   
   </div><hr class="endfloat" />
   </div>
   <div class="table">
                                                                   
                                                                   
<!--l. 528--><p class="indent" >   <a 
 id="x37-8400213"></a><hr class="float"><div class="float" 
>
                                                                   
                                                                   
<div class="center" 
>
<!--l. 529--><p class="noindent" >

 <table id="TBL-69" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-69-1g"><col 
id="TBL-69-1"><col 
id="TBL-69-2"><col 
id="TBL-69-3"><col 
id="TBL-69-4"><col 
id="TBL-69-5"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-69-1-"><td  style="text-align:left;" id="TBL-69-1-1"  
class="td11"> <!--l. 566--><p class="noindent" >   </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-1-2"  
class="td11"> <!--l. 566--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><mi 
mathvariant="bold-script">C</mi><mo 
class="MathClass-rel">|</mo></math> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-1-3"  
class="td11"> <!--l. 566--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
></math>  </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-1-4"  
class="td11"> <!--l. 566--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><mi 
>R</mi><mo 
class="MathClass-rel">|</mo></math> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-1-5"  
class="td11"> <!--l. 566--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mo 
class="MathClass-rel">|</mo><msub><mrow 
><mi 
mathvariant="bold-script">V</mi></mrow><mrow 
><mi 
>Q</mi></mrow></msub 
><mo 
class="MathClass-rel">|</mo></math> </td>

</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-2-"><td  style="text-align:left;" id="TBL-69-2-1"  
class="td11"> <!--l. 566--><p class="noindent" ><span 
class="bchr8t-x-x-80">CLEF-DS-07</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-2-2"  
class="td11">                                      <span 
class="bchr8t-x-x-80">8                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-2-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">0.3                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-2-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">7                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-2-5"  
class="td11">                                          <span 
class="bchr8t-x-x-80">4                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-3-"><td  style="text-align:left;" id="TBL-69-3-1"  
class="td11"> <!--l. 566--><p class="noindent" ><span 
class="bchr8t-x-x-80">CLEF-DS-08</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-3-2"  
class="td11">                                      <span 
class="bchr8t-x-x-80">4                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-3-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">0.3                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-3-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">3                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-3-5"  
class="td11">                                          <span 
class="bchr8t-x-x-80">5                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-4-"><td  style="text-align:left;" id="TBL-69-4-1"  
class="td11"> <!--l. 566--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-04</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-4-2"  
class="td11">                                     <span 
class="bchr8t-x-x-80">9                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-4-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">0.1                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-4-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">10                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-4-5"  
class="td11">                                          <span 
class="bchr8t-x-x-80">10                                                                                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-5-"><td  style="text-align:left;" id="TBL-69-5-1"  
class="td11"> <!--l. 566--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-05</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-5-2"  
class="td11">                                    <span 
class="bchr8t-x-x-80">10                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-5-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">0.1                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-5-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">9                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-5-5"  
class="td11">                                          <span 
class="bchr8t-x-x-80">5                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-6-"><td  style="text-align:left;" id="TBL-69-6-1"  
class="td11"> <!--l. 566--><p class="noindent" ><span 
class="bchr8t-x-x-80">TREC-GEN-06</span> </td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-6-2"  
class="td11">                                     <span 
class="bchr8t-x-x-80">3                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-6-3"  
class="td11">                                          <span 
class="bchr8t-x-x-80">0.4                                                                                </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-6-4"  
class="td11">                                          <span 
class="bchr8t-x-x-80">6                                                                                 </span></td><td  style="text-align:center; white-space:nowrap;" id="TBL-69-6-5"  
class="td11">                                          <span 
class="bchr8t-x-x-80">2                                                                                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-69-7-"><td  style="text-align:left;" id="TBL-69-7-1"  
class="td11"> <!--l. 566--><p class="noindent" >    </td></tr></table>
<br /> <div class="caption" 
><span class="id">Table&#x00A0;5.13: </span><span  
class="content">Free parameters for the conceptual language models. See Table&#x00A0;<a 
href="thesis-emeijse25.html#x35-730015">5.5<!--tex4ht:ref: chapter04:tab:parameters --></a>
for a description of each parameter. </span></div><!--tex4ht:label?: x37-8400213 -->
</div>
                                                                   
                                                                   
   </div><hr class="endfloat" />
   </div>
                                                                   
                                                                   
<!--l. 1--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch5.html#thesis-emeijse27.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse28.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse26.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse26.html#tailthesis-emeijse26.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse27.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse27.html"></a> 
</body></html> 
