<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Motivation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse4.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse2.html#tailthesis-emeijse2.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse3.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">1.3    </span> <a 
 id="x6-50003"></a>Motivation</h3>
<!--l. 105--><p class="noindent" >Previous <a 
href="thesis-emeijli3.html#IR">IR</a> approaches have typically used either full-text indexing or indexing using
concepts and few methods exist where the two are combined in a principled manner.
We hypothesize that the knowledge captured in concept languages and the
associations between concepts and texts (for example, in the form of document-level
annotations) can be successfully used to inform <a 
href="thesis-emeijli3.html#IR">IR</a> algorithms. Such algorithms
would be able to match queries and documents not only on a textual level, but
also on a semantic level. Recent advances in the language modeling for <a 
href="thesis-emeijli3.html#IR">IR</a>
framework have enabled the use of rich query representations in the form of query
language models. This, in turn, enables the use of the language associated with
concepts to be included in the retrieval model in a principled and transparent
manner.
<!--l. 109--><p class="indent" >   Note that we do not pursue a research direction that uses concepts in a language
modeling framework. Instead, we investigate how we can employ the actual use
of concepts as measured by the language that people use when they discuss
them.
<!--l. 111--><p class="indent" >   Recent developments in the semantic web community, such as DBpedia and the
inception of the Linked Open Data cloud, have enabled the association of texts with
concepts on a large scale. These developments enable us to move beyond manually
assigned concepts in domain-specific contexts and into the general domain. In sum, we
will show in the remaining chapters of the thesis how we can successfully apply
language modeling techniques in tandem with concepts to improve information access
performance.
                                                                   
                                                                   
<!--l. 119--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse4.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse2.html#tailthesis-emeijse2.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse3.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse3.html"></a> 
</body></html> 
