<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Nomenclature</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli4.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli5.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli3.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli3.html#tailthesis-emeijli3.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijli4.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x59-132000A"></a>Nomenclature</h3>
       <dl class="basedescript"><dt class="basedescript">
<!--l. 69--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
><mi 
>&#x03B8;</mi></mrow><mrow 
><mi 
>x</mi></mrow></msub 
></math> </dt><dd 
class="basedescript">
       a model of x, where <!--l. 69--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi></math>
       refers to the type of model.
       </dd><dt class="basedescript">
<!--l. 70--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mover 
accent="true"><mrow 
><mi 
>&#x03B8;</mi></mrow><mo 
class="MathClass-op">&#x0303;</mo></mover></math> </dt><dd 
class="basedescript">
       a model, estimated using maximum likelihood.
       </dd><dt class="basedescript">
<!--l. 71--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mover 
accent="true"><mrow 
><mi 
>&#x03B8;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover></math> </dt><dd 
class="basedescript">
       a re-estimated model.
       </dd><dt class="basedescript">
<!--l. 72--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>c</mi></math> </dt><dd 
class="basedescript">
       a concept.
       </dd><dt class="basedescript">
<!--l. 73--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>D</mi></math> </dt><dd 
class="basedescript">
       a document.
       </dd><dt class="basedescript">
<!--l. 74--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>t</mi></math> </dt><dd 
class="basedescript">
       a term.
       </dd><dt class="basedescript">
<!--l. 75--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>Q</mi></math> </dt><dd 
class="basedescript">
       a query.</dd></dl>
                                                                   
                                                                   
<!--l. 82--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli4.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli5.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli3.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli3.html#tailthesis-emeijli3.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijli4.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli4.html"></a> 
</body></html> 
