<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>1 Introduction</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch2.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli1.html#tailthesis-emeijli1.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijch1.html">Tail</a></td></tr></table><h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;1</span><br /><a 
 id="x3-20001"></a>Introduction</h2>
<a 
 id="dx3-2001"></a>
<!--l. 27--><p class="noindent" >The definition of <a 
 id="section*.1"></a>information retrieval (<a 
href="thesis-emeijli3.html#IR">IR</a>), in its broadest sense, is finding relevant
information in response to queries issued by users&#x00A0;[<a 
href="thesis-emeijli2.html#XICM:1952:mooers">237</a>,&#x00A0;<a 
href="thesis-emeijli2.html#Xbook:1997:sparckjones">296</a>]. It is a highly dynamic
discipline with a relatively short but rich history in which many techniques and
methods have been proposed towards improving effectiveness, i.e., finding more
relevant information given a query. In essence, <a 
href="thesis-emeijli3.html#IR">IR</a> subsumes two highly related
activities: <span 
class="bchri8t-">indexing </span>(which deals with how information is represented) and <span 
class="bchri8t-">searching</span>
(which deals with matching an expression of an information need&#x2014;the query&#x2014;with
indexed information). A schematic overview of an <a 
href="thesis-emeijli3.html#IR">IR</a> system is provided in
Figure&#x00A0;<a 
href="thesis-emeijse1.html#x4-30011">1.1<!--tex4ht:ref: fig:intro:ir-system --></a>.
<a 
 id="x3-2002r1"></a>
   <div class="sectionTOCS">
   &#x00A0;<span class="sectionToc" >1.1 <a 
href="thesis-emeijse1.html#x4-30001">Indexing</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.2 <a 
href="thesis-emeijse2.html#x5-40002">Searching</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.3 <a 
href="thesis-emeijse3.html#x6-50003">Motivation</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.4 <a 
href="thesis-emeijse4.html#x7-60004">Research Questions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.5 <a 
href="thesis-emeijse5.html#x8-70005">Main Contributions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.6 <a 
href="thesis-emeijse6.html#x9-80006">Overview of the Thesis</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.7 <a 
href="thesis-emeijse7.html#x10-90007">Origins</a></span>
</div>

<a 
 id="x3-3003r3"></a>

<a 
 id="x3-4001r6"></a>

<a 
 id="x3-5001r7"></a>

<a 
 id="x3-6001r8"></a>

<a 
 id="x3-7008r9"></a>

<a 
 id="x3-8001r10"></a>

                                                                   
                                                                   
<table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch2.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli1.html#tailthesis-emeijli1.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijch1.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijch1.html"></a>         
</body></html> 
