<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Samenvatting</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli6.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli7.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijap1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijap1.html#tailthesis-emeijap1.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijli6.html">Tail</a></td></tr></table><h2 class="likechapterHead"><a 
 id="x61-134000A"></a>Samenvatting</h2>
<a 
 id="Q1-61-215"></a>
<!--l. 6--><p class="noindent" >Sinds de jaren vijftig van de vorige eeuw geniet het vakgebied van information retrieval
een toenemende interesse. Al sinds het ontstaan wordt er veel onderzoek gedaan naar
het vinden van optimale manieren om documenten en zoekvragen te representeren
en naar algoritmes om de twee met elkaar te vergelijken. In gevallen waar
expliciete semantische informatie beschikbaar is, bijvoorbeeld in de vorm van
documentannotaties, kunnen dergelijke vergelijkingsalgoritmes ge&#x00EF;nformeerd
worden door gebruik te maken van de concept talen waarin de semantische
informatie beschreven is. Dergelijke algoritmes kunnen derhalve zoekvragen en
documenten met elkaar vergelijken op basis van zowel tekstuele als semantische
evidentie.
<!--l. 8--><p class="indent" >   Recente inzichten hebben het mogelijk gemaakt om zoekvragen op een
gedetailleerde manier te representeren door middel van taalmodellen. Dit leidt er
vervolgens toe dat we taalobservaties die geassocieerd zijn met concepten op een
principi&#x00EB;le en transparante manier in het vergelijkingsmodel kunnen verwerken.
Ontwikkelingen in het vakgebied van het semantische web, zoals bijvoorbeeld het
Linked Open Data initiatief, maken het mogelijk om op grote schaal tekst te associ&#x00EB;ren
met concepten. Deze twee ontwikkelingen samengenomen zorgen ervoor dat
we niet slechts handmatig toegekende concepten in een domein-specifieke
context kunnen inzetten, maar ook concepten uit het algemene domein kunnen
gebruiken.
<!--l. 10--><p class="indent" >   Dit proefschrift onderzoekt hoe informatie-ontsluiting verbeterd kan worden door
gebruik te maken van taalobservaties rondom concepten en te kijken naar de taal die
mensen gebruiken als ze de concepten bespreken. De belangrijkste bijdrage ligt in een
verzameling modellen en methodes die de gebruiker in staat stellen informatie op een
conceptueel niveau te ontsluiten. Door middel van uitvoerige experimenten wordt een
gedetailleerde verkenning en analyse van de effectiviteit van de voorgestelde
modellen en methodes verkregen. De empirische resultaten laten zien dat een
combinatie van top-down conceptuele informatie en bottom-up statistische
informatie de optimale resultaten verkrijgt op een breed scala aan taken en
collecties.
                                                                   
                                                                   
<!--l. 1--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli6.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli7.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijap1.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijap1.html#tailthesis-emeijap1.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijli6.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli6.html"></a>  
</body></html> 
