<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Abbreviations</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli4.html" >Next</a></td><td class="clinks"><a 
href="#tailthesis-emeijli3.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x58-131000A"></a>Abbreviations</h3>
        <dl class="list1"><dt class="list">
<a 
 id="AP"></a><span 
class="bchb8t-">AP</span>      </dt><dd 
class="list">
        <!--l. 12--><p class="noindent" >average
        precision
        </dd><dt class="list">
<a 
 id="ASR"></a><span 
class="bchb8t-">ASR</span>     </dt><dd 
class="list">
        <!--l. 13--><p class="noindent" >automatic
        speech
        recognition
        </dd><dt class="list">
<a 
 id="CLEF"></a><span 
class="bchb8t-">CLEF</span>    </dt><dd 
class="list">
        <!--l. 14--><p class="noindent" >Cross-Language
        Evaluation
        Forum
        </dd><dt class="list">
<a 
 id="CSA"></a><span 
class="bchb8t-">CSA</span>     </dt><dd 
class="list">
        <!--l. 15--><p class="noindent" >Cambridge
        Scientific
        Abstracts
        </dd><dt class="list">
<a 
 id="DFR"></a><span 
class="bchb8t-">DFR</span>     </dt><dd 
class="list">
        <!--l. 16--><p class="noindent" >divergence
        from
                                                                   
                                                                   
        randomness
        </dd><dt class="list">
<a 
 id="EM"></a><span 
class="bchb8t-">EM</span>     </dt><dd 
class="list">
        <!--l. 17--><p class="noindent" >expectation
        maximization
        </dd><dt class="list">
<a 
 id="eMAP"></a><span 
class="bchb8t-">eMAP</span>   </dt><dd 
class="list">
        <!--l. 18--><p class="noindent" >expected
        MAP
        </dd><dt class="list">
<a 
 id="eR-prec"></a><span 
class="bchb8t-">eR-prec</span>  </dt><dd 
class="list">
        <!--l. 19--><p class="noindent" >expected
        R-precision
        </dd><dt class="list">
<a 
 id="eP10"></a><span 
class="bchb8t-">eP10</span>    </dt><dd 
class="list">
        <!--l. 20--><p class="noindent" >expected
        precision
        at
        rank
        10
        </dd><dt class="list">
<a 
 id="ESA"></a><span 
class="bchb8t-">ESA</span>     </dt><dd 
class="list">
        <!--l. 21--><p class="noindent" >explicit
        semantic
        analysis
        </dd><dt class="list">
<a 
 id="INEX"></a><span 
class="bchb8t-">INEX</span>    </dt><dd 
class="list">
        <!--l. 22--><p class="noindent" >Initiative
        for
        the
        Evaluation
        of
        XML
        Retrieval
        </dd><dt class="list">
                                                                   
                                                                   
<a 
 id="GIRT"></a><span 
class="bchb8t-">GIRT</span>    </dt><dd 
class="list">
        <!--l. 23--><p class="noindent" >German
        Indexing
        and
        Retrieval
        Testdatabase
        </dd><dt class="list">
<a 
 id="IDF"></a><span 
class="bchb8t-">IDF</span>     </dt><dd 
class="list">
        <!--l. 24--><p class="noindent" >inverse
        document
        frequency
        </dd><dt class="list">
<a 
 id="IR"></a><span 
class="bchb8t-">IR</span>      </dt><dd 
class="list">
        <!--l. 25--><p class="noindent" >information
        retrieval
        </dd><dt class="list">
<a 
 id="LDA"></a><span 
class="bchb8t-">LDA</span>     </dt><dd 
class="list">
        <!--l. 26--><p class="noindent" >latent
        dirichlet
        allocation
        </dd><dt class="list">
<a 
 id="LM"></a><span 
class="bchb8t-">LM</span>      </dt><dd 
class="list">
        <!--l. 27--><p class="noindent" >language
        model
        </dd><dt class="list">
<a 
 id="LOD"></a><span 
class="bchb8t-">LOD</span>    </dt><dd 
class="list">
        <!--l. 28--><p class="noindent" >Linked
        Open
        Data
        </dd><dt class="list">
<a 
 id="LSA"></a><span 
class="bchb8t-">LSA</span>     </dt><dd 
class="list">
        <!--l. 29--><p class="noindent" >latent
        semantic
        analysis
        </dd><dt class="list">
                                                                   
                                                                   
<a 
 id="LSI"></a><span 
class="bchb8t-">LSI</span>     </dt><dd 
class="list">
        <!--l. 30--><p class="noindent" >latent
        semantic
        indexing
        </dd><dt class="list">
<a 
 id="MAP"></a><span 
class="bchb8t-">MAP</span>    </dt><dd 
class="list">
        <!--l. 31--><p class="noindent" >mean
        average
        precision
        </dd><dt class="list">
<a 
 id="MBF"></a><span 
class="bchb8t-">MBF</span>    </dt><dd 
class="list">
        <!--l. 32--><p class="noindent" >model-based
        feedback
        </dd><dt class="list">
<a 
 id="MeSH"></a><span 
class="bchb8t-">MeSH</span>   </dt><dd 
class="list">
        <!--l. 33--><p class="noindent" >Medical
        Subject
        Headings
        </dd><dt class="list">
<a 
 id="MLE"></a><span 
class="bchb8t-">MLE</span>    </dt><dd 
class="list">
        <!--l. 34--><p class="noindent" >maximum
        likelihood
        expansion
        </dd><dt class="list">
<a 
 id="ML"></a><span 
class="bchb8t-">ML</span>      </dt><dd 
class="list">
        <!--l. 35--><p class="noindent" >maximum
        likelihood
        </dd><dt class="list">
<a 
 id="MRR"></a><span 
class="bchb8t-">MRR</span>    </dt><dd 
class="list">
        <!--l. 36--><p class="noindent" >mean
        reciprocal
        rank
        </dd><dt class="list">
<a 
 id="NB"></a><span 
class="bchb8t-">NB</span>      </dt><dd 
class="list">
        <!--l. 37--><p class="noindent" >naive
                                                                   
                                                                   
        bayes
        </dd><dt class="list">
<a 
 id="NDCG"></a><span 
class="bchb8t-">NDCG</span>   </dt><dd 
class="list">
        <!--l. 38--><p class="noindent" >normalized
        discounted
        cumulative
        gain
        </dd><dt class="list">
<a 
 id="NLLR"></a><span 
class="bchb8t-">NLLR</span>    </dt><dd 
class="list">
        <!--l. 39--><p class="noindent" >normalized
        log-likelihood
        ratio
        </dd><dt class="list">
<a 
 id="NLM"></a><span 
class="bchb8t-">NLM</span>    </dt><dd 
class="list">
        <!--l. 40--><p class="noindent" >U.S.
        National
        Library
        of
        Medicine
        </dd><dt class="list">
<a 
 id="NTCIR"></a><span 
class="bchb8t-">NTCIR</span>   </dt><dd 
class="list">
        <!--l. 41--><p class="noindent" >NII
        Test
        Collection
        for
        IR
        Systems
        </dd><dt class="list">
<a 
 id="ODP"></a><span 
class="bchb8t-">ODP</span>    </dt><dd 
class="list">
        <!--l. 42--><p class="noindent" >Open
        Directory
        Project
        </dd><dt class="list">
<a 
 id="P5"></a><span 
class="bchb8t-">P5</span>      </dt><dd 
class="list">
        <!--l. 43--><p class="noindent" >precision@5
        </dd><dt class="list">
                                                                   
                                                                   
<a 
 id="P10"></a><span 
class="bchb8t-">P10</span>     </dt><dd 
class="list">
        <!--l. 44--><p class="noindent" >precision@10
        </dd><dt class="list">
<a 
 id="PLSI"></a><span 
class="bchb8t-">PLSI</span>    </dt><dd 
class="list">
        <!--l. 45--><p class="noindent" >probabilistic
        latent
        semantic
        indexing
        </dd><dt class="list">
<a 
 id="PRP"></a><span 
class="bchb8t-">PRP</span>     </dt><dd 
class="list">
        <!--l. 47--><p class="noindent" >probability
        ranking
        principle
        </dd><dt class="list">
<a 
 id="PRF"></a><span 
class="bchb8t-">PRF</span>     </dt><dd 
class="list">
        <!--l. 48--><p class="noindent" >pseudo
        relevance
        feedback
        </dd><dt class="list">
<a 
 id="QL"></a><span 
class="bchb8t-">QL</span>      </dt><dd 
class="list">
        <!--l. 49--><p class="noindent" >query
        likelihood
        </dd><dt class="list">
<a 
 id="RM"></a><span 
class="bchb8t-">RM</span>     </dt><dd 
class="list">
        <!--l. 50--><p class="noindent" >relevance
        model
        </dd><dt class="list">
<a 
 id="R-prec"></a><span 
class="bchb8t-">R-prec</span>   </dt><dd 
class="list">
        <!--l. 51--><p class="noindent" >R-precision
        </dd><dt class="list">
<a 
 id="SA"></a><span 
class="bchb8t-">SA</span>      </dt><dd 
class="list">
        <!--l. 52--><p class="noindent" >Sociological
        Abstracts
        </dd><dt class="list">
                                                                   
                                                                   
<a 
 id="SW"></a><span 
class="bchb8t-">SW</span>     </dt><dd 
class="list">
        <!--l. 53--><p class="noindent" >semantic
        web
        </dd><dt class="list">
<a 
 id="SVM"></a><span 
class="bchb8t-">SVM</span>    </dt><dd 
class="list">
        <!--l. 55--><p class="noindent" >support
        vector
        machine
        </dd><dt class="list">
<a 
 id="TF"></a><span 
class="bchb8t-">TF</span>      </dt><dd 
class="list">
        <!--l. 56--><p class="noindent" >term
        frequency
        </dd><dt class="list">
<a 
 id="TREC"></a><span 
class="bchb8t-">TREC</span>    </dt><dd 
class="list">
        <!--l. 57--><p class="noindent" >Text
        Retrieval
        Conference
        </dd><dt class="list">
<a 
 id="VSM"></a><span 
class="bchb8t-">VSM</span>    </dt><dd 
class="list">
        <!--l. 58--><p class="noindent" >vector
        space
        model
        </dd><dt class="list">
<a 
 id="WSD"></a><span 
class="bchb8t-">WSD</span>    </dt><dd 
class="list">
        <!--l. 59--><p class="noindent" >word
        sense
        disambiguation</dd></dl>
                                                                   
                                                                   
<!--l. 63--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli4.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli3.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli3.html"></a> 
</body></html> 
