<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>3 Experimental Methodology</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch4.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijch2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijch2.html#tailthesis-emeijch2.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijch3.html">Tail</a></td></tr></table><h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;3</span><br /><a 
 id="x19-330003"></a>Experimental Methodology</h2>
<!--l. 1308--><p class="noindent" >In the previous chapter we have looked at the assumptions, models, and related work
underpinning this thesis. In this chapter we introduce the experimental methodology
generally employed in <a 
href="thesis-emeijli3.html#IR">IR</a> and also adopted in this thesis. We start by discussing the
notion of relevance, detailing standard forms of evaluation, and significance testing. We
then describe the data sets that will be used in later chapters. We conclude with a
section discussing retrieval model parameters.
<a 
 id="x19-33001r36"></a>
   <div class="sectionTOCS">
   &#x00A0;<span class="sectionToc" >3.1 <a 
href="thesis-emeijse14.html#x20-340001">Relevance</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.2 <a 
href="thesis-emeijse15.html#x21-350002">Evaluation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.1 <a 
href="thesis-emeijse15.html#x21-360001">Evaluation Measures</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.2 <a 
href="thesis-emeijse15.html#x21-370002">Statistical Significance Testing</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.3 <a 
href="thesis-emeijse16.html#x23-380003">Test Collections</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.1 <a 
href="thesis-emeijse16.html#x23-390001">TREC Robust 2004</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.2 <a 
href="thesis-emeijse16.html#x23-400002">TREC Terabyte 2004&#x2013;2006</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.3 <a 
href="thesis-emeijse16.html#x23-410003">TREC Relevance Feedback 2008</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.4 <a 
href="thesis-emeijse16.html#x23-420004">TREC Web 2009</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.5 <a 
href="thesis-emeijse16.html#x23-430005">CLEF Domain-Specific 2007&#x2013;2008</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.6 <a 
href="thesis-emeijse16.html#x23-440006">TREC Genomics 2004&#x2013;2006</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.4 <a 
href="thesis-emeijse17.html#x24-450004">Parameter Settings</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.5 <a 
href="thesis-emeijse18.html#x25-460005">Summary</a></span>
</div>

<a 
 id="x19-34001r38"></a>

<a 
 id="x19-37004r39"></a>

<a 
 id="x19-44002r43"></a>

<a 
 id="x19-45001r53"></a>

                                                                   
                                                                   
<table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch3.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch4.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijch2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijch2.html#tailthesis-emeijch2.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijch3.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijch3.html"></a>               
</body></html> 
