<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Overview of the Thesis</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse6.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse7.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse5.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse5.html#tailthesis-emeijse5.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse6.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">1.6    </span> <a 
 id="x9-80006"></a>Overview of the Thesis</h3>
     <ul class="itemize1">
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch2.html#x11-100002"><span 
class="bchb8t-">2</span><!--tex4ht:ref: chap:background --></a><span 
class="bchb8t-">&#x00A0;-  Related  Work  </span>&#x2014;  We  survey,  identify,  and  describe  related
     work for leveraging concept languages for information access.
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch3.html#x19-330003"><span 
class="bchb8t-">3</span><!--tex4ht:ref: chap:methodology --></a><span 
class="bchb8t-">&#x00A0;-  Experimental  Methodology  </span>&#x2014;  The  basic  building  blocks
     pertaining to the evaluation of information retrieval experiments, the test
     collections we use in the thesis, and the setting of various parameters are
     presented.
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch4.html#x26-470004"><span 
class="bchb8t-">4</span><!--tex4ht:ref: chap:relfb --></a><span 
class="bchb8t-">&#x00A0;- Query Modeling Using Feedback Information </span>&#x2014; We look at
     and evaluate various query modeling methods for relevance feedback in the
     context of generative language models. We explicate the relation between
     two  popular  models  and  introduce  two  novel  methods  that  estimate  a
     query model using information from each feedback document individually
     and combined. While most previous approaches focus either on features of
     the entire set or of the individual relevant documents, our models exploit
     features of both.
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch5.html#x32-680005"><span 
class="bchb8t-">5</span><!--tex4ht:ref: chap:documentannotations --></a><span 
class="bchb8t-">&#x00A0;- Query Modeling Using Concepts </span>&#x2014; We then turn to using
     concept languages to estimate a query model. In this chapter we propose
     generative  concept  models  as  an  extension  to  query  modeling  within
     the  language  modeling  framework,  which  leverages  manual  document
     annotations using controlled vocabularies to improve retrieval. By means
     of  relevance  feedback  the  original  query  is  translated  into  a  conceptual
     representation, which is subsequently used to update the query model.
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch6.html#x39-860006"><span 
class="bchb8t-">6</span><!--tex4ht:ref: chap:linkingconcepts --></a><span 
class="bchb8t-">&#x00A0;- Linking Queries to Concepts </span>&#x2014; Next, we take a closer look at
     identifying relevant concepts with respect to a user&#x2019;s query. In the previous
     chapter we used existing document annotations and relevance feedback to
     obtain concepts for queries. In this chapter we look at how we can apply
     supervised machine learning models to this task and compare it to several
     baseline methods including a straightforward lexical match and a purely
     retrieval based approach.
                                                                   
                                                                   
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch7.html#x47-1210007"><span 
class="bchb8t-">7</span><!--tex4ht:ref: chap:cikm2010 --></a><span 
class="bchb8t-">&#x00A0;- Query Modeling Using Linked Concepts </span>&#x2014; In this chapter
     we  bring  techniques  from  the  previous  chapters  together.  We  apply  the
     supervised  machine  learning  method  presented  in  Chapter&#x00A0;<a 
href="thesis-emeijch6.html#x39-860006">6<!--tex4ht:ref: chap:linkingconcepts --></a>  to  queries
     associated  with  two  web-scale  test  collections.  We  link  each  query  to
     Wikipedia articles and apply the ideas presented in Chapters&#x00A0;<a 
href="thesis-emeijch4.html#x26-470004">4<!--tex4ht:ref: chap:relfb --></a> and&#x00A0;<a 
href="thesis-emeijch5.html#x32-680005">5<!--tex4ht:ref: chap:documentannotations --></a> to
     estimate a query model.
     </li>
     <li class="itemize"><span 
class="bchb8t-">Chapter</span><span 
class="bchb8t-">&#x00A0;</span><a 
href="thesis-emeijch8.html#x53-1260008"><span 
class="bchb8t-">8</span><!--tex4ht:ref: chap:conclusions --></a><span 
class="bchb8t-">&#x00A0;- Conclusions and Future Work </span>&#x2014; Here we summarize our
     contributions and describe potential areas for future work.</li></ul>
<!--l. 289--><p class="noindent" >Chapter&#x00A0;<a 
href="thesis-emeijch2.html#x11-100002">2<!--tex4ht:ref: chap:background --></a>&#x00A0;and Chapter&#x00A0;<a 
href="thesis-emeijch3.html#x19-330003">3<!--tex4ht:ref: chap:methodology --></a>&#x00A0;serve as introductory chapters to the field of information
retrieval, language modeling for information retrieval, mapping free text to structured
knowledge sources, and experimental evaluation in the context of information retrieval.
We recommend that the reader first get familiarized with the material presented there
before reading other chapters. Many of the contributions made in the thesis converge in
Chapter&#x00A0;<a 
href="thesis-emeijch7.html#x47-1210007">7<!--tex4ht:ref: chap:cikm2010 --></a>&#x00A0;and to be able to appreciate the results presented there, we encourage
the reader to start with earlier material, in particular with Chapter&#x00A0;<a 
href="thesis-emeijch4.html#x26-470004">4<!--tex4ht:ref: chap:relfb --></a>&#x00A0;and
Chapter&#x00A0;<a 
href="thesis-emeijch6.html#x39-860006">6<!--tex4ht:ref: chap:linkingconcepts --></a>. In appendix&#x00A0;<a 
href="thesis-emeijap1.html#x57-130000A">A<!--tex4ht:ref: chap:abbrevs --></a> (See page&#x00A0;<a 
href="thesis-emeijap1.html#x57-130000A">477<!--tex4ht:ref: chap:abbrevs --></a>), we include a nomenclature and list of
abbreviations.
                                                                   
                                                                   
<!--l. 1--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse6.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse7.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse5.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse5.html#tailthesis-emeijse5.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse6.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse6.html"></a> 
</body></html> 
