<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Summary</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch3.html#thesis-emeijse18.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse17.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse17.html#tailthesis-emeijse17.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse18.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">3.5    </span> <a 
 id="x25-460005"></a>Summary</h3>
<!--l. 2234--><p class="noindent" >In this chapter we have introduced our experimental environment, including the
relevance assessments, evaluation metrics, significance tests, test collections, and
parameter settings. These will serve as the foundation of the experiments upon which
we report in later chapters.
                                                                   
                                                                   
<!--l. 24--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch3.html#thesis-emeijse18.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse17.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse17.html#tailthesis-emeijse17.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse18.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse18.html"></a> 
</body></html> 
