<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head>
   <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
                                                                   
                                                                   
<!--l. 55--><p class="indent" >
                                                                   
                                                                   
                                                                   
                                                                   
<!--l. 38--><p class="indent" >
                                                                   
                                                                   
<!--l. 38--><p class="indent" >
                                                                   
                                                                   
<div class="center" 
>
<!--l. 40--><p class="noindent" >
<!--l. 41--><p class="noindent" ><span 
class="bchb8t-x-x-248">Combining Concepts and</span>
<span 
class="bchb8t-x-x-248">Language Models for</span>
<span 
class="bchb8t-x-x-248">Information Access</span><br /><br />
</div>
                                                                   
                                                                   
<!--l. 1--><p class="indent" >
                                                                   
                                                                   
                                                                   
                                                                   
<div class="center" 
>
<!--l. 5--><p class="noindent" >
<!--l. 7--><p class="noindent" ><span 
class="bchrc8t-x-x-120">A<span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">M</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">C</span><span 
class="small-caps">H</span> P<span 
class="small-caps">R</span><span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">F</span><span 
class="small-caps">S</span><span 
class="small-caps">C</span><span 
class="small-caps">H</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">F</span><span 
class="small-caps">T</span></span>
<!--l. 9--><p class="noindent" ><span 
class="bchr8t-x-x-120">ter verkrijging van de graad van doctor aan de</span><br />
<span 
class="bchr8t-x-x-120">Universiteit van Amsterdam</span><br />
<span 
class="bchr8t-x-x-120">op gezag van de Rector Magnificus</span><br />
<span 
class="bchr8t-x-x-120">prof.dr. D.C. van den Boom</span><br />
<span 
class="bchr8t-x-x-120">ten overstaan van een door het college voor promoties ingestelde</span><br />
<span 
class="bchr8t-x-x-120">commissie, in het openbaar te verdedigen in</span><br />
<span 
class="bchr8t-x-x-120">de Agnietenkapel</span><br />
<span 
class="bchr8t-x-x-120">op vrijdag 10 december 2010, te 10:00 uur</span><br />
<!--l. 17--><p class="noindent" ><span 
class="bchr8t-x-x-120">door</span>
<!--l. 19--><p class="noindent" ><span 
class="bchr8t-x-x-144">Edgar Justin Meij</span>
<!--l. 21--><p class="noindent" ><span 
class="bchr8t-x-x-120">geboren te Wageningen, Nederland</span></div>
                                                                   
                                                                   
<!--l. 26--><p class="noindent" ><span 
class="bchb8t-"></span><br 
class="newline" />Promotor: <br 
class="newline" />             Prof.&#x00A0;dr.&#x00A0;Maarten de Rijke<br 
class="newline" /><br 
class="newline" />Overige leden: <br 
class="newline" />             Prof.&#x00A0;dr.&#x00A0;P.&#x00A0;W.&#x00A0;Adriaans<br 
class="newline" />             Dr.&#x00A0;C.&#x00A0;Monz <br 
class="newline" />             Prof.&#x00A0;dr.&#x00A0;S.&#x00A0;R.&#x00A0;Robertson<br 
class="newline" />             Prof.&#x00A0;dr.&#x00A0;A.&#x00A0;Th.&#x00A0;Schreiber<br 
class="newline" />
<!--l. 38--><p class="noindent" >Faculteit der Natuurwetenschappen, Wiskunde en Informatica<br 
class="newline" />
<!--l. 41--><p class="noindent" >Copyright <span 
class="cmsy-10">&#x00A9;</span>&#x00A0;2010 Edgar J. Meij, Amsterdam, The Netherlands<br 
class="newline" /><br 
class="newline" />ISBN: 978-94-90371-49-4<br 
class="newline" />
                                                                   
                                                                   
                                                                   
                                                                   
   <div class="tableofcontents">
   <span class="likechapterToc" ><a 
href="thesis-emeijli1.html" id="QQ2-2-1">Contents</a></span>

<!-- comment 
<br />   <span class="chapterToc" >1 <a 
href="thesis-emeijch1.html#x3-20001" id="QQ2-3-2">Introduction</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.1 <a 
href="thesis-emeijse1.html#x4-30001" id="QQ2-4-3">Indexing</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.2 <a 
href="thesis-emeijse2.html#x5-40002" id="QQ2-5-6">Searching</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.3 <a 
href="thesis-emeijse3.html#x6-50003" id="QQ2-6-7">Motivation</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.4 <a 
href="thesis-emeijse4.html#x7-60004" id="QQ2-7-8">Research Questions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.5 <a 
href="thesis-emeijse5.html#x8-70005" id="QQ2-8-9">Main Contributions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.6 <a 
href="thesis-emeijse6.html#x9-80006" id="QQ2-9-10">Overview of the Thesis</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.7 <a 
href="thesis-emeijse7.html#x10-90007" id="QQ2-10-11">Origins</a></span>
<br />   <span class="chapterToc" >2 <a 
href="thesis-emeijch2.html#x11-100002" id="QQ2-11-12">Background</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.1 <a 
href="thesis-emeijse8.html#x12-110001" id="QQ2-12-13">Information Retrieval</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.2 <a 
href="thesis-emeijse9.html#x13-120002" id="QQ2-13-14">Generative Language Modeling for IR</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.3 <a 
href="thesis-emeijse10.html#x14-160003" id="QQ2-14-18">Query Modeling</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.4 <a 
href="thesis-emeijse11.html#x15-240004" id="QQ2-15-28">Language Modeling Variations</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.5 <a 
href="thesis-emeijse12.html#x16-280005" id="QQ2-16-32">Linking Free Text to Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.6 <a 
href="thesis-emeijse13.html#x18-320006" id="QQ2-18-36">Summary</a></span>
<br />   <span class="chapterToc" >3 <a 
href="thesis-emeijch3.html#x19-330003" id="QQ2-19-37">Experimental Methodology</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.1 <a 
href="thesis-emeijse14.html#x20-340001" id="QQ2-20-38">Relevance</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.2 <a 
href="thesis-emeijse15.html#x21-350002" id="QQ2-21-39">Evaluation</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.3 <a 
href="thesis-emeijse16.html#x23-380003" id="QQ2-23-43">Test Collections</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.4 <a 
href="thesis-emeijse17.html#x24-450004" id="QQ2-24-53">Parameter Settings</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.5 <a 
href="thesis-emeijse18.html#x25-460005" id="QQ2-25-54">Summary</a></span>
<br />   <span class="chapterToc" >4 <a 
href="thesis-emeijch4.html#x26-470004" id="QQ2-26-55">Query Modeling Using Relevance Feedback</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.1 <a 
href="thesis-emeijse19.html#x27-480001" id="QQ2-27-58">Estimating the Importance of Feedback Documents</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.2 <a 
href="thesis-emeijse20.html#x28-520002" id="QQ2-28-62">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.3 <a 
href="thesis-emeijse21.html#x29-530003" id="QQ2-29-63">Pseudo Relevance Feedback</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.4 <a 
href="thesis-emeijse22.html#x30-610004" id="QQ2-30-85">Explicit Relevance Feedback</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.5 <a 
href="thesis-emeijse23.html#x31-670005" id="QQ2-31-97">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >5 <a 
href="thesis-emeijch5.html#x32-680005" id="QQ2-32-98">Query Modeling Using Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.1 <a 
href="thesis-emeijse24.html#x34-690001" id="QQ2-34-101">Conceptual Language Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.2 <a 
href="thesis-emeijse25.html#x35-720002" id="QQ2-35-107">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.3 <a 
href="thesis-emeijse26.html#x36-760003" id="QQ2-36-113">Results and Discussion</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.4 <a 
href="thesis-emeijse27.html#x37-840004" id="QQ2-37-129">Parameter Sensitivity Analysis</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.5 <a 
href="thesis-emeijse28.html#x38-850005" id="QQ2-38-132">Summary and Conclusions</a></span>
                                                                   
                                                                   
<br />   <span class="chapterToc" >6 <a 
href="thesis-emeijch6.html#x39-860006" id="QQ2-39-133">Linking Queries to Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.1 <a 
href="thesis-emeijse29.html#x41-870001" id="QQ2-41-136">The Task</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.2 <a 
href="thesis-emeijse30.html#x42-880002" id="QQ2-42-138">Approach</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.3 <a 
href="thesis-emeijse31.html#x43-960003" id="QQ2-43-148">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.4 <a 
href="thesis-emeijse32.html#x44-1010004" id="QQ2-44-155">Results</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.5 <a 
href="thesis-emeijse33.html#x45-1060005" id="QQ2-45-166">Discussion</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.6 <a 
href="thesis-emeijse34.html#x46-1200006" id="QQ2-46-191">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >7 <a 
href="thesis-emeijch7.html#x47-1210007" id="QQ2-47-192">Query Modeling Using Linked Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.1 <a 
href="thesis-emeijse35.html#x48-1220001" id="QQ2-48-193">Linking queries to Wikipedia</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.2 <a 
href="thesis-emeijse36.html#x49-1230002" id="QQ2-49-196">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.3 <a 
href="thesis-emeijse37.html#x50-1240003" id="QQ2-50-197">Results and Discussion</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.4 <a 
href="thesis-emeijse38.html#x52-1250004" id="QQ2-52-204">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >8 <a 
href="thesis-emeijch8.html#x53-1260008" id="QQ2-53-205">Conclusions</a></span>
<br />   &#x00A0;<span class="sectionToc" >8.1 <a 
href="thesis-emeijse39.html#x54-1270001" id="QQ2-54-206">Main Findings</a></span>
<br />   &#x00A0;<span class="sectionToc" >8.2 <a 
href="thesis-emeijse40.html#x55-1280002" id="QQ2-55-207">Implications for Future Work</a></span>
<br />   <span class="chapterToc" > <a 
href="thesis-emeijse40.html#Q1-55-208">Bibliography</a></span>
<br />   <span class="likechapterToc" ><a 
href="thesis-emeijli2.html#x56-1290002" id="QQ2-56-209">Bibliography</a></span>
<br />   <span class="appendixToc" >A <a 
href="thesis-emeijap1.html#x57-130000A" id="QQ2-57-210">Nomenclature</a></span>
<br />   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli3.html#x58-131000A" id="QQ2-58-211">Abbreviations</a></span>
<br />   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli4.html#x59-132000A" id="QQ2-59-212">Nomenclature</a></span>
<br />   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli5.html#x60-133000A" id="QQ2-60-213">Definitions</a></span>
<br />   <span class="likechapterToc" ><a 
href="thesis-emeijli6.html#x61-134000A" id="QQ2-61-214">Samenvatting</a></span>
<br />   <span class="chapterToc" > <a 
href="thesis-emeijli6.html#Q1-61-215">Samenvatting</a></span>
<br />   <span class="likechapterToc" ><a 
href="thesis-emeijli7.html#x62-135000A" id="QQ2-62-216">SIKS Dissertation Series</a></span>
   </div>
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">If                                       a</span>
<span 
class="ec-lmsso-8">man will begin with certainties, he</span>
<span 
class="ec-lmsso-8">shall end in doubts; but if he will</span>
<span 
class="ec-lmsso-8">be content to begin with doubts,</span>
<span 
class="ec-lmsso-8">he shall end in certainties.</span>
                     <p class="noindent" ><span 
class="ec-lmss-8">Sir</span>
                  <span 
class="ec-lmss-8">Francis</span>
                   <span 
class="ec-lmss-8">Bacon</span></div>
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">Study the past, if you would divine</span>
<span 
class="ec-lmsso-8">the future.</span>
                <p class="noindent" ><span 
class="ec-lmss-8">Confucius</span></div>
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">True genius resides in the capacity</span>
<span 
class="ec-lmsso-8">for    evaluation    of    uncertain,</span>
<span 
class="ec-lmsso-8">hazardous,      and      conflicting</span>
<span 
class="ec-lmsso-8">information.</span>
            <p class="noindent" ><span 
class="ec-lmss-8">Winston</span>
                 <span 
class="ec-lmss-8">Churchill</span></div>
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">Never  question  the  relevance  of</span>
<span 
class="ec-lmsso-8">truth,  but  always  question  the</span>
<span 
class="ec-lmsso-8">truth of relevance.</span>
                   <p class="noindent" ><span 
class="ec-lmss-8">Craig</span>
                   <span 
class="ec-lmss-8">Bruce</span></div>
                                                                   
                                                                   
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">I only look at pictures.</span>
               <p class="noindent" ><span 
class="ec-lmss-8">Andy</span>
                  <span 
class="ec-lmss-8">Warhol</span></div>
                                                                   
                                                                   
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">I  was  trying  to  comprehend  the</span>
<span 
class="ec-lmsso-8">meaning of the words.</span>
                 <p class="noindent" ><span 
class="ec-lmss-8">Spock</span></div>
                                                                   
                                                                   
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">There  are  very  few  things  that</span>
<span 
class="ec-lmsso-8">are purely conceptual without any</span>
<span 
class="ec-lmsso-8">hard content.</span>
                  <p class="noindent" ><span 
class="ec-lmss-8">Kevin</span>
                   <span 
class="ec-lmss-8">Bacon</span></div>
                                                                   
                                                                   
<div class="minipage"><span 
class="ec-lmsso-8">Problems cannot be solved </span><br 
class="newline" /><span 
class="ec-lmsso-8">by the same level of awareness </span><br 
class="newline" /><span 
class="ec-lmsso-8">that created them.</span>
                 <p class="noindent" ><span 
class="ec-lmss-8">Albert</span>
                  <span 
class="ec-lmss-8">Einstein</span></div>
                                                                   
                                                                   
                                                                   
                                                                   

                                                                   
                                                                   
<a 
 id="x1-129001r205"></a>
 
 -->
                                                                   
                                                                   
                                                                   
                                                                   

                                                                   
                                                                   
 
</body></html> 

                                                                   


