<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>8 Conclusions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch8.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli2.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijch7.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijch7.html#tailthesis-emeijch7.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijch8.html">Tail</a></td></tr></table><h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;8</span><br /><a 
 id="x53-1260008"></a>Conclusions</h2>
<!--l. 27--><p class="noindent" >As a starting point for the thesis we observed that common <a 
href="thesis-emeijli3.html#IR">IR</a> approaches have typically
used either full-text indexing or indexing using concepts and, moreover, that few
methods exist where the two are combined in a principled manner. Recent
advances in the language modeling for <a 
href="thesis-emeijli3.html#IR">IR</a> framework have enabled the use of rich
query representations in the form of query language models. This, in turn,
has enabled the use of the natural language associated with concepts to be
included in the retrieval model in a principled and transparent manner. We have
investigated how we can employ the actual use of concepts as measured by
the natural language that people use when they discuss them. Furthermore,
recent developments in the semantic web community, such as DBpedia and the
inception of the Linked Open Data cloud, have enabled the association of texts
with concepts on a large scale. These developments enable us to move beyond
manually assigned concepts in domain-specific contexts and into the general
domain.
<!--l. 35--><p class="indent" >   The main motivation for this thesis has been to verify whether knowledge
captured in concept languages and the associations between concepts and
natural language texts can be successfully used to inform <a 
href="thesis-emeijli3.html#IR">IR</a> algorithms and
improve information access. Such algorithms are able to match queries and
documents not only on a textual, but also on a semantic level. We present and
evaluate several models and methods and perform and report on extensive
experiments. In sum, we have shown that employing the (natural) language use
associated with concepts can successfully and significantly improve information
access.
<!--l. 37--><p class="indent" >   In the remainder of this chapter we conclude the thesis. We first answer the research
questions governing the preceding chapters (Section&#x00A0;<a 
href="thesis-emeijse39.html#x54-1270001">8.1<!--tex4ht:ref: sec:conclusion:answers --></a>) and then conclude the thesis
by discussing several directions for future work.
<a 
 id="x53-126001r204"></a>
   <div class="sectionTOCS">
   &#x00A0;<span class="sectionToc" >8.1 <a 
href="thesis-emeijse39.html#x54-1270001">Main Findings</a></span>
<br />   &#x00A0;<span class="sectionToc" >8.2 <a 
href="thesis-emeijse40.html#x55-1280002">Implications for Future Work</a></span>
</div>

<a 
 id="x53-127001r206"></a>

                                                                   
                                                                   
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijch8.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli2.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijch7.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijch7.html#tailthesis-emeijch7.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijch8.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijch8.html"></a>    
</body></html> 
