<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Definitions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli5.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli4.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli4.html#tailthesis-emeijli4.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijli5.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x60-133000A"></a>Definitions</h3>
     <dl class="description"><dt class="description">
<span 
class="bchb8t-">Concept</span> </dt><dd 
class="description">a cognitive unit of meaning that has been agreed upon and formalized
     in  a  knowledge  structure  such  as  a  controlled  vocabulary,  thesaurus,  or
     ontology.
     </dd><dt class="description">
<span 
class="bchb8t-">Concept language</span> </dt><dd 
class="description">the  concepts  used  to  define  and  describe  a  knowledge
     structure, for example, an ontology, thesaurus, or controlled vocabulary.
     </dd><dt class="description">
<span 
class="bchb8t-">Conceptual query model</span> </dt><dd 
class="description">a conceptual model of a query, i.e., a distribution over
     concepts relevant to a query.
     </dd><dt class="description">
<span 
class="bchb8t-">Generative concept model</span> </dt><dd 
class="description">a language model over vocabulary terms associated
     with a concept.
     </dd><dt class="description">
<span 
class="bchb8t-">Conceptual mapping</span> </dt><dd 
class="description">an unweighted mapping between queries and concepts.</dd></dl>
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
<table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijap1.html#thesis-emeijli5.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli4.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli4.html#tailthesis-emeijli4.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijli5.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli5.html"></a> 
</body></html> 
