<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>SIKS Dissertation Series</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli7.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli6.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli6.html#tailthesis-emeijli6.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijli7.html">Tail</a></td></tr></table><h2 class="likechapterHead"><a 
 id="x62-135000A"></a>SIKS Dissertation Series</h2>
<!--l. 2--><p class="noindent" ><a 
 id="likesection.57"></a>
   <table class="multicols" id="multicols-1"><tr><td class="multicol-1">
<!--l. 36--><p class="noindent" ><span 
class="bchb8t-">1998</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 38--><p class="noindent" >  Johan  van  den  Akker  (CWI)  <span 
class="bchri8t-">DEGAS  -  An  Active,  Temporal  Database  of</span>
  <span 
class="bchri8t-">Autonomous Objects</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 42--><p class="noindent" >   Floris   Wiesman   (UM)   <span 
class="bchri8t-">Information   Retrieval   by   Graphically   Browsing</span>
  <span 
class="bchri8t-">Meta-Information</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 46--><p class="noindent" >  Ans  Steuten  (TUD)  <span 
class="bchri8t-">A  Contribution  to  the  Linguistic  Analysis  of  Business</span>
  <span 
class="bchri8t-">Conversations within the Language/Action Perspective</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 48--><p class="noindent" > Dennis Breuker (UM) <span 
class="bchri8t-">Memory versus Search in Games</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 51--><p class="noindent" > Eduard W. Oskamp (RUL) <span 
class="bchri8t-">Computerondersteuning bij Straftoemeting</span></dd></dl>
<!--l. 59--><p class="noindent" ><span 
class="bchb8t-">1999</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 61--><p class="noindent" > Mark Sloof (VU) <span 
class="bchri8t-">Physiology of Quality Change Modelling; Automated Modelling</span>
  <span 
class="bchri8t-">of Quality Change of Agricultural Products</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 64--><p class="noindent" > Rob Potharst (EUR) <span 
class="bchri8t-">Classification using Decision Trees and Neural Nets</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 66--><p class="noindent" > Don Beal (UM) <span 
class="bchri8t-">The Nature of Minimax Search</span>
                                                                   
                                                                   
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 69--><p class="noindent" > Jacques Penders (UM) <span 
class="bchri8t-">The Practical Art of Moving Physical Objects</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 73--><p class="noindent" > Aldo de Moor (KUB) <span 
class="bchri8t-">Empowering Communities: A Method for the Legitimate</span>
  <span 
class="bchri8t-">User-Driven Specification of Network Information Systems</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 76--><p class="noindent" > Niek J.E. Wijngaards (VU) <span 
class="bchri8t-">Re-Design of Compositional Systems</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 79--><p class="noindent" > David Spelt (UT) <span 
class="bchri8t-">Verification Support for Object Database Design</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 82--><p class="noindent" > Jacques H.J. Lenting (UM) <span 
class="bchri8t-">Informed Gambling: Conception and Analysis of a</span>
  <span 
class="bchri8t-">Multi-Agent Mechanism for Discrete Reallocation</span>
  </dd></dl>
<!--l. 87--><p class="noindent" ><span 
class="bchb8t-">2000</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 89--><p class="noindent" > Frank Niessink (VU) <span 
class="bchri8t-">Perspectives on Improving Software Maintenance</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 92--><p class="noindent" > Koen Holtman (TU/e) <span 
class="bchri8t-">Prototyping of CMS Storage Management</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 96--><p class="noindent" >   Carolien   M.T.   Metselaar   (UvA)   <span 
class="bchri8t-">Sociaal-organisatorische   Gevolgen   van</span>
  <span 
class="bchri8t-">Kennistechnologie; een Procesbenadering en Actorperspectief</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 99--><p class="noindent" > Geert de Haan (VU) <span 
class="bchri8t-">ETAG, A Formal Model of Competence Knowledge for User</span>
  <span 
class="bchri8t-">Interface Design</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 102--><p class="noindent" >  Ruud  van  der  Pol  (UM)  <span 
class="bchri8t-">Knowledge-Based  Query  Formulation  in  Information</span>
  <span 
class="bchri8t-">Retrieval</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 105--><p class="noindent" > Rogier van Eijk (UU) <span 
class="bchri8t-">Programming Languages for Agent Communication</span>
                                                                   
                                                                   
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 108--><p class="noindent" > Niels Peek (UU) <span 
class="bchri8t-">Decision-Theoretic Planning of Clinical Patient Management</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 111--><p class="noindent" > Veerle Coup&#x00E9; (EUR) <span 
class="bchri8t-">Sensitivity Analyis of Decision-Theoretic Networks</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 114--><p class="noindent" > Florian Waas (CWI) <span 
class="bchri8t-">Principles of Probabilistic Query Optimization</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 117--><p class="noindent" > Niels Nes (CWI) <span 
class="bchri8t-">Image Database Management System Design Considerations,</span>
  <span 
class="bchri8t-">Algorithms and Architecture</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 120--><p class="noindent" >  Jonas  Karlsson  (CWI)  <span 
class="bchri8t-">Scalable  Distributed  Data  Structures  for  Database</span>
  <span 
class="bchri8t-">Management</span>
  </dd></dl>
<!--l. 126--><p class="noindent" ><span 
class="bchb8t-">2001</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 128--><p class="noindent" > Silja Renooij (UU) <span 
class="bchri8t-">Qualitative Approaches to Quantifying Probabilistic Networks</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 131--><p class="noindent" > Koen Hindriks (UU) <span 
class="bchri8t-">Agent Programming Languages: Programming with Mental</span>
  <span 
class="bchri8t-">Models</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 133--><p class="noindent" > Maarten van Someren (UvA) <span 
class="bchri8t-">Learning as Problem Solving</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 136--><p class="noindent" >  Evgueni  Smirnov  (UM)  <span 
class="bchri8t-">Conjunctive  and  Disjunctive  Version  Spaces  with</span>
  <span 
class="bchri8t-">Instance-Based Boundary Sets</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 139--><p class="noindent" > Jacco van Ossenbruggen (VU) <span 
class="bchri8t-">Processing Structured Hypermedia: A Matter of</span>
  <span 
class="bchri8t-">Style</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 141--><p class="noindent" > Martijn van Welie (VU) <span 
class="bchri8t-">Task-Based User Interface Design</span>
                                                                   
                                                                   
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 144--><p class="noindent" >  Bastiaan  Schonhage  (VU)  <span 
class="bchri8t-">Diva:  Architectural  Perspectives  on  Information</span>
  <span 
class="bchri8t-">Visualization</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 147--><p class="noindent" > Pascal van Eck (VU) <span 
class="bchri8t-">A Compositional Semantic Structure for Multi-Agent Systems</span>
  <span 
class="bchri8t-">Dynamics</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 150--><p class="noindent" >   Pieter   Jan   &#x2019;t   Hoen   (RUL)   <span 
class="bchri8t-">Towards   Distributed   Development   of   Large</span>
  <span 
class="bchri8t-">Object-Oriented Models, Views of Packages as Classes</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 154--><p class="noindent" > Maarten Sierhuis (UvA) <span 
class="bchri8t-">Modeling and Simulating Work Practice BRAHMS: a</span>
  <span 
class="bchri8t-">Multiagent Modeling and Simulation Language for Work Practice Analysis and</span>
  <span 
class="bchri8t-">Design</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 157--><p class="noindent" > Tom M. van Engers (VU) <span 
class="bchri8t-">Knowledge Management: The Role of Mental Models in</span>
  <span 
class="bchri8t-">Business Systems Design</span>
  </dd></dl>
<!--l. 162--><p class="noindent" ><span 
class="bchb8t-">2002</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 164--><p class="noindent" > Nico Lassing (VU) <span 
class="bchri8t-">Architecture-Level Modifiability Analysis</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 167--><p class="noindent" > Roelof van Zwol (UT) <span 
class="bchri8t-">Modelling and Searching Web-based Document Collections</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 170--><p class="noindent" > Henk Ernst Blok (UT) <span 
class="bchri8t-">Database Optimization Aspects for Information Retrieval</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 173--><p class="noindent" > Juan Roberto Castelo Valdueza (UU) <span 
class="bchri8t-">The Discrete Acyclic Digraph Markov Model</span>
  <span 
class="bchri8t-">in Data Mining</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 176--><p class="noindent" >  Radu  Serban  (VU)  <span 
class="bchri8t-">The  Private  Cyberspace  Modeling  Electronic  Environments</span>
  <span 
class="bchri8t-">Inhabited by Privacy-Concerned Agents</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 179--><p class="noindent" > Laurens Mommers (UL) <span 
class="bchri8t-">Applied Legal Epistemology; Building a Knowledge-based</span>
  <span 
class="bchri8t-">Ontology of the Legal Domain</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 182--><p class="noindent" > Peter Boncz (CWI) <span 
class="bchri8t-">Monet: A Next-Generation DBMS Kernel For Query-Intensive</span>
  <span 
class="bchri8t-">Applications</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 185--><p class="noindent" > Jaap Gordijn (VU) <span 
class="bchri8t-">Value Based Requirements Engineering: Exploring Innovative</span>
  <span 
class="bchri8t-">E-Commerce Ideas</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 188--><p class="noindent" >  Willem-Jan  van  den  Heuvel  (KUB)  <span 
class="bchri8t-">Integrating  Modern  Business  Applications</span>
  <span 
class="bchri8t-">with Objectified Legacy Systems</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 190--><p class="noindent" > Brian Sheppard (UM) <span 
class="bchri8t-">Towards Perfect Play of Scrabble</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 193--><p class="noindent" > Wouter C.A. Wijngaards (VU) <span 
class="bchri8t-">Agent Based Modelling of Dynamics: Biological</span>
  <span 
class="bchri8t-">and Organisational Applications</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 196--><p class="noindent" > Albrecht Schmidt (UvA) <span 
class="bchri8t-">Processing XML in Database Systems</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 199--><p class="noindent" >  Hongjing  Wu  (TU/e)  <span 
class="bchri8t-">A  Reference  Architecture  for  Adaptive  Hypermedia</span>
  <span 
class="bchri8t-">Applications</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 203--><p class="noindent" >  Wieke  de  Vries  (UU)  <span 
class="bchri8t-">Agent  Interaction:  Abstract  Approaches  to  Modelling,</span>
  <span 
class="bchri8t-">Programming and Verifying Multi-Agent Systems</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 206--><p class="noindent" >  Rik  Eshuis  (UT)  <span 
class="bchri8t-">Semantics  and  Verification  of  UML  Activity  Diagrams  for</span>
  <span 
class="bchri8t-">Workflow Modelling</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 209--><p class="noindent" >  Pieter  van  Langen  (VU)  <span 
class="bchri8t-">The  Anatomy  of  Design:  Foundations,  Models  and</span>
  <span 
class="bchri8t-">Applications</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 212--><p class="noindent" > Stefan Manegold (UvA) <span 
class="bchri8t-">Understanding, Modeling, and Improving Main-Memory</span>
  <span 
class="bchri8t-">Database Performance</span>
  </dd></dl>
<!--l. 216--><p class="noindent" ><span 
class="bchb8t-">2003</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 218--><p class="noindent" >  Heiner  Stuckenschmidt  (VU)  <span 
class="bchri8t-">Ontology-Based  Information  Sharing  in  Weakly</span>
  <span 
class="bchri8t-">Structured Environments</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 221--><p class="noindent" > Jan Broersen (VU) <span 
class="bchri8t-">Modal Action Logics for Reasoning About Reactive Systems</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 224--><p class="noindent" > Martijn Schuemie (TUD) <span 
class="bchri8t-">Human-Computer Interaction and Presence in Virtual</span>
  <span 
class="bchri8t-">Reality Exposure Therapy</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 227--><p class="noindent" >  Milan  Petkovic  (UT)  <span 
class="bchri8t-">Content-Based  Video  Retrieval  Supported  by  Database</span>
  <span 
class="bchri8t-">Technology</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 230--><p class="noindent" > Jos Lehmann (UvA) <span 
class="bchri8t-">Causation in Artificial Intelligence and Law &#x2013; A Modelling</span>
  <span 
class="bchri8t-">Approach</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 233--><p class="noindent" > Boris van Schooten (UT) <span 
class="bchri8t-">Development and Specification of Virtual Environments</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 236--><p class="noindent" > Machiel Jansen (UvA) <span 
class="bchri8t-">Formal Explorations of Knowledge Intensive Tasks</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 238--><p class="noindent" > Yong-Ping Ran (UM) <span 
class="bchri8t-">Repair-Based Scheduling</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 241--><p class="noindent" > Rens Kortmann (UM) <span 
class="bchri8t-">The Resolution of Visually Guided Behaviour</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 245--><p class="noindent" > Andreas Lincke (UT) <span 
class="bchri8t-">Electronic Business Negotiation: Some Experimental Studies</span>
  <span 
class="bchri8t-">on the Interaction between Medium, Innovation Context and Cult</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 248--><p class="noindent" > Simon Keizer (UT) <span 
class="bchri8t-">Reasoning under Uncertainty in Natural Language Dialogue</span>
  <span 
class="bchri8t-">using Bayesian Networks</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 251--><p class="noindent" > Roeland Ordelman (UT) <span 
class="bchri8t-">Dutch Speech Recognition in Multimedia Information</span>
  <span 
class="bchri8t-">Retrieval</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 254--><p class="noindent" > Jeroen Donkers (UM) <span 
class="bchri8t-">Nosce Hostem &#x2013; Searching with Opponent Models</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 257--><p class="noindent" > Stijn Hoppenbrouwers (KUN) <span 
class="bchri8t-">Freezing Language: Conceptualisation Processes</span>
  <span 
class="bchri8t-">across ICT-Supported Organisations</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 260--><p class="noindent" > Mathijs de Weerdt (TUD) <span 
class="bchri8t-">Plan Merging in Multi-Agent Systems</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 263--><p class="noindent" >   Menzo   Windhouwer   (CWI)   <span 
class="bchri8t-">Feature   Grammar   Systems   -   Incremental</span>
  <span 
class="bchri8t-">Maintenance of Indexes to Digital Media Warehouse</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 268--><p class="noindent" >  David  Jansen  (UT)  <span 
class="bchri8t-">Extensions  of  Statecharts  with  Probability,  Time,  and</span>
  <span 
class="bchri8t-">Stochastic Timing</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 271--><p class="noindent" > Levente Kocsis (UM) <span 
class="bchri8t-">Learning Search Decisions</span><br 
class="newline" /></dd></dl>
<!--l. 279--><p class="noindent" ><span 
class="bchb8t-">2004</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 282--><p class="noindent" > Virginia Dignum (UU) <span 
class="bchri8t-">A Model for Organizational Interaction: Based on Agents,</span>
  <span 
class="bchri8t-">Founded in Logic</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 285--><p class="noindent" > Lai Xu (UvT) <span 
class="bchri8t-">Monitoring Multi-party Contracts for E-business</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 289--><p class="noindent" >  Perry  Groot  (VU)  <span 
class="bchri8t-">A  Theoretical  and  Empirical  Analysis  of  Approximation  in</span>
  <span 
class="bchri8t-">Symbolic Problem Solving</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 292--><p class="noindent" > Chris van Aart (UvA) <span 
class="bchri8t-">Organizational Principles for Multi-Agent Architectures</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 295--><p class="noindent" > Viara Popova (EUR) <span 
class="bchri8t-">Knowledge Discovery and Monotonicity</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 298--><p class="noindent" > Bart-Jan Hommes (TUD) <span 
class="bchri8t-">The Evaluation of Business Process Modeling Techniques</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 301--><p class="noindent" > Elise Boltjes (UM) <span 
class="bchri8t-">Voorbeeld</span><!--l. 301--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><msub><mrow 
></mrow><mrow 
><mi 
>I</mi><mi 
>G</mi></mrow></msub 
></math>
  <span 
class="bchri8t-">Onderwijs; Voorbeeldgestuurd Onderwijs, een Opstap naar Abstract Denken, vooral</span>
  <span 
class="bchri8t-">voor Meisjes</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 305--><p class="noindent" >  Joop  Verbeek  (UM)  <span 
class="bchri8t-">Politie  en  de  Nieuwe  Internationale  Informatiemarkt,</span>
  <span 
class="bchri8t-">Grensregionale Politi</span><span 
class="bchri8t-">&#x00EB;</span><span 
class="bchri8t-">le Gegevensuitwisseling en Digitale Expertise</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 309--><p class="noindent" >  Martin  Caminada  (VU)  <span 
class="bchri8t-">For  the  Sake  of  the  Argument;  Explorations  into</span>
  <span 
class="bchri8t-">Argument-based Reasoning</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 312--><p class="noindent" > Suzanne Kabel (UvA) <span 
class="bchri8t-">Knowledge-rich Indexing of Learning-objects</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 315--><p class="noindent" > Michel Klein (VU) <span 
class="bchri8t-">Change Management for Distributed Ontologies</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 318--><p class="noindent" > The Duy Bui (UT) <span 
class="bchri8t-">Creating Emotions and Facial Expressions for Embodied Agents</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 322--><p class="noindent" > Wojciech Jamroga (UT) <span 
class="bchri8t-">Using Multiple Models of Reality: On Agents who Know</span>
  <span 
class="bchri8t-">how to Play</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 325--><p class="noindent" >  Paul  Harrenstein  (UU)  <span 
class="bchri8t-">Logic  in  Conflict.  Logical  Explorations  in  Strategic</span>
  <span 
class="bchri8t-">Equilibrium</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 328--><p class="noindent" > Arno Knobbe (UU) <span 
class="bchri8t-">Multi-Relational Data Mining</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 331--><p class="noindent" > Federico Divina (VU) <span 
class="bchri8t-">Hybrid Genetic Relational Search for Inductive Learning</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 334--><p class="noindent" > Mark Winands (UM) <span 
class="bchri8t-">Informed Search in Complex Games</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 337--><p class="noindent" >  Vania  Bessa  Machado  (UvA)  <span 
class="bchri8t-">Supporting  the  Construction  of  Qualitative</span>
  <span 
class="bchri8t-">Knowledge Models</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 341--><p class="noindent" >  Thijs  Westerveld  (UT)  <span 
class="bchri8t-">Using  generative  probabilistic  models  for  multimedia</span>
  <span 
class="bchri8t-">retrieval</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 345--><p class="noindent" > Madelon Evers (Nyenrode) <span 
class="bchri8t-">Learning from Design: facilitating multidisciplinary</span>
  <span 
class="bchri8t-">design teams</span></dd></dl>
<!--l. 349--><p class="noindent" ><span 
class="bchb8t-">2005</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 352--><p class="noindent" >  Floor  Verdenius  (UvA)  <span 
class="bchri8t-">Methodological  Aspects  of  Designing  Induction-Based</span>
  <span 
class="bchri8t-">Applications</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 355--><p class="noindent" > Erik van der Werf (UM) <span 
class="bchri8t-">AI techniques for the game of Go</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 358--><p class="noindent" >  Franc  Grootjen  (RUN)  <span 
class="bchri8t-">A  Pragmatic  Approach  to  the  Conceptualisation  of</span>
  <span 
class="bchri8t-">Language</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 361--><p class="noindent" > Nirvana Meratnia (UT) <span 
class="bchri8t-">Towards Database Support for Moving Object data</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 365--><p class="noindent" >  Gabriel  Infante-Lopez  (UvA)  <span 
class="bchri8t-">Two-Level  Probabilistic  Grammars  for  Natural</span>
  <span 
class="bchri8t-">Language Parsing</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 368--><p class="noindent" > Pieter Spronck (UM) <span 
class="bchri8t-">Adaptive Game AI</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 372--><p class="noindent" > Flavius Frasincar (TU/e) <span 
class="bchri8t-">Hypermedia Presentation Generation for Semantic Web</span>
  <span 
class="bchri8t-">Information Systems</span>
                                                                   
                                                                   
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 376--><p class="noindent" >  Richard  Vdovjak  (TU/e)  <span 
class="bchri8t-">A  Model-driven  Approach  for  Building  Distributed</span>
  <span 
class="bchri8t-">Ontology-based Web Applications</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 379--><p class="noindent" >  Jeen  Broekstra  (VU)  <span 
class="bchri8t-">Storage,  Querying  and  Inferencing  for  Semantic  Web</span>
  <span 
class="bchri8t-">Languages</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 383--><p class="noindent" > Anders Bouwer (UvA) <span 
class="bchri8t-">Explaining Behaviour: Using Qualitative Simulation in</span>
  <span 
class="bchri8t-">Interactive Learning Environments</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 387--><p class="noindent" > Elth Ogston (VU) <span 
class="bchri8t-">Agent Based Matchmaking and Clustering - A Decentralized</span>
  <span 
class="bchri8t-">Approach to Search</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 390--><p class="noindent" > Csaba Boer (EUR) <span 
class="bchri8t-">Distributed Simulation in Industry</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 394--><p class="noindent" >   Fred   Hamburg   (UL)   <span 
class="bchri8t-">Een   Computermodel   voor   het   Ondersteunen   van</span>
  <span 
class="bchri8t-">Euthanasiebeslissingen</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 398--><p class="noindent" >  Borys  Omelayenko  (VU)  <span 
class="bchri8t-">Web-Service  configuration  on  the  Semantic  Web;</span>
  <span 
class="bchri8t-">Exploring how semantics meets pragmatics</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 401--><p class="noindent" > Tibor Bosse (VU) <span 
class="bchri8t-">Analysis of the Dynamics of Cognitive Processes</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 404--><p class="noindent" > Joris Graaumans (UU) <span 
class="bchri8t-">Usability of XML Query Languages</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 408--><p class="noindent" >  Boris  Shishkov  (TUD)  <span 
class="bchri8t-">Software  Specification  Based  on  Re-usable  Business</span>
  <span 
class="bchri8t-">Components</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 411--><p class="noindent" > Danielle Sent (UU) <span 
class="bchri8t-">Test-selection strategies for probabilistic networks</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 414--><p class="noindent" > Michel van Dartel (UM) <span 
class="bchri8t-">Situated Representation</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 417--><p class="noindent" > Cristina Coteanu (UL) <span 
class="bchri8t-">Cyber Consumer Law, State of the Art and Perspectives</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 421--><p class="noindent" > Wijnand Derks (UT) <span 
class="bchri8t-">Improving Concurrency and Recovery in Database Systems</span>
  <span 
class="bchri8t-">by Exploiting Application Semantics</span></dd></dl>
<!--l. 429--><p class="noindent" ><span 
class="bchb8t-">2006</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 431--><p class="noindent" > Samuil Angelov (TU/e) <span 
class="bchri8t-">Foundations of B2B Electronic Contracting</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 435--><p class="noindent" > Cristina Chisalita (VU) <span 
class="bchri8t-">Contextual issues in the design and use of information</span>
  <span 
class="bchri8t-">technology in organizations</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 439--><p class="noindent" >  Noor  Christoph  (UvA)  <span 
class="bchri8t-">The  role  of  metacognitive  skills  in  learning  to  solve</span>
  <span 
class="bchri8t-">problems</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 442--><p class="noindent" > Marta Sabou (VU) <span 
class="bchri8t-">Building Web Service Ontologies</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 445--><p class="noindent" > Cees Pierik (UU) <span 
class="bchri8t-">Validation Techniques for Object-Oriented Proof Outlines</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 449--><p class="noindent" > Ziv Baida (VU) <span 
class="bchri8t-">Software-aided Service Bundling - Intelligent Methods &#x0026; Tools for</span>
  <span 
class="bchri8t-">Graphical Service Modeling</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 453--><p class="noindent" >  Marko  Smiljanic  (UT)  <span 
class="bchri8t-">XML  schema  matching  &#x2013;  balancing  efficiency  and</span>
  <span 
class="bchri8t-">effectiveness by means of clustering</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 457--><p class="noindent" > Eelco Herder (UT) <span 
class="bchri8t-">Forward, Back and Home Again - Analyzing User Behavior on</span>
  <span 
class="bchri8t-">the Web</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 460--><p class="noindent" > Mohamed Wahdan (UM) <span 
class="bchri8t-">Automatic Formulation of the Auditor&#x2019;s Opinion</span>
                                                                   
                                                                   
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 463--><p class="noindent" > Ronny Siebes (VU) <span 
class="bchri8t-">Semantic Routing in Peer-to-Peer Systems</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 466--><p class="noindent" > Joeri van Ruth (UT) <span 
class="bchri8t-">Flattening Queries over Nested Data Types</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 470--><p class="noindent" >  Bert  Bongers  (VU)  <span 
class="bchri8t-">Interactivation  -  Towards  an  e-cology  of  people,  our</span>
  <span 
class="bchri8t-">technological environment, and the arts</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 474--><p class="noindent" >   Henk-Jan   Lebbink   (UU)   <span 
class="bchri8t-">Dialogue   and   Decision   Games   for   Information</span>
  <span 
class="bchri8t-">Exchanging Agents</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 478--><p class="noindent" > Johan Hoorn (VU) <span 
class="bchri8t-">Software Requirements: Update, Upgrade, Redesign - towards</span>
  <span 
class="bchri8t-">a Theory of Requirements Change</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 481--><p class="noindent" > Rainer Malik (UU) <span 
class="bchri8t-">CONAN: Text Mining in the Biomedical Domain</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 485--><p class="noindent" >  Carsten  Riggelsen  (UU)  <span 
class="bchri8t-">Approximation  Methods  for  Efficient  Learning  of</span>
  <span 
class="bchri8t-">Bayesian Networks</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 489--><p class="noindent" > Stacey Nagata (UU) <span 
class="bchri8t-">User Assistance for Multitasking with Interruptions on a</span>
  <span 
class="bchri8t-">Mobile Device</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 492--><p class="noindent" > Valentin Zhizhkun (UvA) <span 
class="bchri8t-">Graph transformation for Natural Language Processing</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 495--><p class="noindent" > Birna van Riemsdijk (UU) <span 
class="bchri8t-">Cognitive Agent Programming: A Semantic Approach</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 498--><p class="noindent" > Marina Velikova (UvT) <span 
class="bchri8t-">Monotone models for prediction in data mining</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 501--><p class="noindent" > Bas van Gils (RUN) <span 
class="bchri8t-">Aptness on the Web</span>
                                                                   
                                                                   
  </dd><dt class="list">
22 </dt><dd 
class="list">
  <!--l. 504--><p class="noindent" > Paul de Vrieze (RUN) <span 
class="bchri8t-">Fundaments of Adaptive Personalisation</span>
  </dd><dt class="list">
23 </dt><dd 
class="list">
  <!--l. 507--><p class="noindent" > Ion Juvina (UU) <span 
class="bchri8t-">Development of Cognitive Model for Navigating on the Web</span>
  </dd><dt class="list">
24 </dt><dd 
class="list">
  <!--l. 510--><p class="noindent" > Laura Hollink (VU) <span 
class="bchri8t-">Semantic Annotation for Retrieval of Visual Resources</span>
  </dd><dt class="list">
25 </dt><dd 
class="list">
  <!--l. 513--><p class="noindent" > Madalina Drugan (UU) <span 
class="bchri8t-">Conditional log-likelihood MDL and Evolutionary MCMC</span>
  </dd><dt class="list">
26 </dt><dd 
class="list">
  <!--l. 517--><p class="noindent" >  Vojkan  Mihajlovic  (UT)  <span 
class="bchri8t-">Score  Region  Algebra:  A  Flexible  Framework  for</span>
  <span 
class="bchri8t-">Structured Information Retrieval</span>
  </dd><dt class="list">
27 </dt><dd 
class="list">
  <!--l. 521--><p class="noindent" >  Stefano  Bocconi  (CWI)  <span 
class="bchri8t-">Vox  Populi:  generating  video  documentaries  from</span>
  <span 
class="bchri8t-">semantically annotated media repositories</span>
  </dd><dt class="list">
28 </dt><dd 
class="list">
  <!--l. 524--><p class="noindent" > Borkur Sigurbjornsson (UvA) <span 
class="bchri8t-">Focused Information Access using XML Element</span>
  <span 
class="bchri8t-">Retrieval</span></dd></dl>
<!--l. 530--><p class="noindent" ><span 
class="bchb8t-">2007</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 533--><p class="noindent" > Kees Leune (UvT) <span 
class="bchri8t-">Access Control and Service-Oriented Architectures</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 536--><p class="noindent" > Wouter Teepe (RUG) <span 
class="bchri8t-">Reconciling Information Exchange and Confidentiality: A</span>
  <span 
class="bchri8t-">Formal Approach</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 538--><p class="noindent" > Peter Mika (VU) <span 
class="bchri8t-">Social Networks and the Semantic Web</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 542--><p class="noindent" > Jurriaan van Diggelen (UU) <span 
class="bchri8t-">Achieving Semantic Interoperability in Multi-agent</span>
  <span 
class="bchri8t-">Systems: a dialogue-based approach</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 546--><p class="noindent" > Bart Schermer (UL) <span 
class="bchri8t-">Software Agents, Surveillance, and the Right to Privacy: a</span>
  <span 
class="bchri8t-">Legislative Framework for Agent-enabled Surveillance</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 549--><p class="noindent" > Gilad Mishne (UvA) <span 
class="bchri8t-">Applied Text Analytics for Blogs</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 552--><p class="noindent" > Natasa Jovanovic&#x2019; (UT) <span 
class="bchri8t-">To Whom It May Concern - Addressee Identification in</span>
  <span 
class="bchri8t-">Face-to-Face Meetings</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 555--><p class="noindent" > Mark Hoogendoorn (VU) <span 
class="bchri8t-">Modeling of Change in Multi-Agent Organizations</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 558--><p class="noindent" > David Mobach (VU) <span 
class="bchri8t-">Agent-Based Mediated Service Negotiation</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 561--><p class="noindent" > Huib Aldewereld (UU) <span 
class="bchri8t-">Autonomy vs. Conformity: an Institutional Perspective on</span>
  <span 
class="bchri8t-">Norms and Protocols</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 564--><p class="noindent" >    Natalia    Stash    (TU/e)    <span 
class="bchri8t-">Incorporating    Cognitive/Learning    Styles    in    a</span>
  <span 
class="bchri8t-">General-Purpose Adaptive Hypermedia System</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 568--><p class="noindent" > Marcel van Gerven (RUN) <span 
class="bchri8t-">Bayesian Networks for Clinical Decision Support: A</span>
  <span 
class="bchri8t-">Rational Approach to Dynamic Decision-Making under Uncertainty</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 572--><p class="noindent" > Rutger Rienks (UT) <span 
class="bchri8t-">Meetings in Smart Environments; Implications of Progressing</span>
  <span 
class="bchri8t-">Technology</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 575--><p class="noindent" > Niek Bergboer (UM) <span 
class="bchri8t-">Context-Based Image Analysis</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 578--><p class="noindent" > Joyca Lacroix (UM) <span 
class="bchri8t-">NIM: a Situated Computational Memory Model</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 582--><p class="noindent" >  Davide  Grossi  (UU)  <span 
class="bchri8t-">Designing  Invisible  Handcuffs.  Formal  investigations  in</span>
  <span 
class="bchri8t-">Institutions and Organizations for Multi-agent Systems</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 585--><p class="noindent" > Theodore Charitos (UU) <span 
class="bchri8t-">Reasoning with Dynamic Networks in Practice</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 589--><p class="noindent" > Bart Orriens (UvT) <span 
class="bchri8t-">On the development and management of adaptive business</span>
  <span 
class="bchri8t-">collaborations</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 592--><p class="noindent" > David Levy (UM) <span 
class="bchri8t-">Intimate relationships with artificial partners</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 595--><p class="noindent" >  Slinger  Jansen  (UU)  <span 
class="bchri8t-">Customer  Configuration  Updating  in  a  Software  Supply</span>
  <span 
class="bchri8t-">Network</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 599--><p class="noindent" >  Karianne  Vermaas  (UU)  <span 
class="bchri8t-">Fast  diffusion  and  broadening  use:  A  research  on</span>
  <span 
class="bchri8t-">residential adoption and usage of broadband internet in the Netherlands between</span>
  <span 
class="bchri8t-">2001 and 2005</span>
  </dd><dt class="list">
22 </dt><dd 
class="list">
  <!--l. 602--><p class="noindent" >  Zlatko  Zlatev  (UT)  <span 
class="bchri8t-">Goal-oriented  design  of  value  and  process  models  from</span>
  <span 
class="bchri8t-">patterns</span>
  </dd><dt class="list">
23 </dt><dd 
class="list">
  <!--l. 604--><p class="noindent" > Peter Barna (TU/e) <span 
class="bchri8t-">Specification of Application Logic in Web Information Systems</span>
  </dd><dt class="list">
24 </dt><dd 
class="list">
  <!--l. 606--><p class="noindent" > Georgina Ram&#x00ED;rez Camps (CWI) <span 
class="bchri8t-">Structural Features in XML Retrieval</span>
  </dd><dt class="list">
25 </dt><dd 
class="list">
  <!--l. 608--><p class="noindent" > Joost Schalken (VU) <span 
class="bchri8t-">Empirical Investigations in Software Process Improvement</span>
  </dd></dl>
<!--l. 616--><p class="noindent" ><span 
class="bchb8t-">2008</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 620--><p class="noindent" > Katalin Boer-Sorb&#x00E1;n (EUR) <span 
class="bchri8t-">Agent-Based Simulation of Financial Markets: A</span>
  <span 
class="bchri8t-">modular, continuous-time approach</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 624--><p class="noindent" >  Alexei  Sharpanskykh  (VU)  <span 
class="bchri8t-">On  Computer-Aided  Methods  for  Modeling  and</span>
  <span 
class="bchri8t-">Analysis of Organizations</span>
  </dd><dt class="list">
3 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 627--><p class="noindent" > Vera Hollink (UvA) <span 
class="bchri8t-">Optimizing hierarchical menus: a usage-based approach</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 631--><p class="noindent" >  Ander  de  Keijzer  (UT)  <span 
class="bchri8t-">Management  of  Uncertain  Data  -  towards  unattended</span>
  <span 
class="bchri8t-">integration</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 635--><p class="noindent" >   Bela   Mutschler   (UT)   <span 
class="bchri8t-">Modeling   and   simulating   causal   dependencies   on</span>
  <span 
class="bchri8t-">process-aware information systems from a cost perspective</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 639--><p class="noindent" >  Arjen  Hommersom  (RUN)  <span 
class="bchri8t-">On  the  Application  of  Formal  Methods  to  Clinical</span>
  <span 
class="bchri8t-">Guidelines, an Artificial Intelligence Perspective</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 643--><p class="noindent" >  Peter  van  Rosmalen  (OU)  <span 
class="bchri8t-">Supporting  the  tutor  in  the  design  and  support  of</span>
  <span 
class="bchri8t-">adaptive e-learning</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 646--><p class="noindent" > Janneke Bolt (UU) <span 
class="bchri8t-">Bayesian Networks: Aspects of Approximate Inference</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 649--><p class="noindent" > Christof van Nimwegen (UU) <span 
class="bchri8t-">The paradox of the guided user: assistance can be</span>
  <span 
class="bchri8t-">counter-effective</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 651--><p class="noindent" > Wauter Bosma (UT) <span 
class="bchri8t-">Discourse oriented Summarization</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 653--><p class="noindent" > Vera Kartseva (VU) <span 
class="bchri8t-">Designing Controls for Network Organizations: a Value-Based</span>
  <span 
class="bchri8t-">Approach</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 655--><p class="noindent" >  Jozsef  Farkas  (RUN)  <span 
class="bchri8t-">A  Semiotically  oriented  Cognitive  Model  of  Knowledge</span>
  <span 
class="bchri8t-">Representation</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 657--><p class="noindent" > Caterina Carraciolo (UvA) <span 
class="bchri8t-">Topic Driven Access to Scientific Handbooks</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
  <!--l. 659--><p class="noindent" > Arthur van Bunningen (UT) <span 
class="bchri8t-">Context-Aware Querying; Better Answers with Less</span>
  <span 
class="bchri8t-">Effort</span>
                                                                   
                                                                   
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 661--><p class="noindent" >   Martijn   van   Otterlo   (UT)   <span 
class="bchri8t-">The   Logic   of   Adaptive   Behavior:   Knowledge</span>
  <span 
class="bchri8t-">Representation  and  Algorithms  for  the  Markov  Decision  Process  Framework  in</span>
  <span 
class="bchri8t-">First-Order Domains</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 663--><p class="noindent" > Henriette van Vugt (VU) <span 
class="bchri8t-">Embodied Agents from a User&#x2019;s Perspective</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 665--><p class="noindent" > Martin Op&#x2019;t Land (TUD) <span 
class="bchri8t-">Applying Architecture and Ontology to the Splitting and</span>
  <span 
class="bchri8t-">Allying of Enterprises</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 667--><p class="noindent" > Guido de Croon (UM) <span 
class="bchri8t-">Adaptive Active Vision</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 669--><p class="noindent" > Henning Rode (UT) <span 
class="bchri8t-">From document to entity retrieval: improving precision and</span>
  <span 
class="bchri8t-">performance of focused text search</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 671--><p class="noindent" > Rex Arendsen (UvA) <span 
class="bchri8t-">Geen bericht, goed bericht. Een onderzoek naar de effecten</span>
  <span 
class="bchri8t-">van  de  introductie  van  elektronisch  berichtenverkeer  met  een  overheid  op  de</span>
  <span 
class="bchri8t-">administratieve lasten van bedrijven</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 673--><p class="noindent" > Krisztian Balog (UvA) <span 
class="bchri8t-">People search in the enterprise</span>
  </dd><dt class="list">
22 </dt><dd 
class="list">
  <!--l. 675--><p class="noindent" > Henk Koning (UU)  <span 
class="bchri8t-">Communication of IT-architecture</span>
  </dd><dt class="list">
23 </dt><dd 
class="list">
  <!--l. 677--><p class="noindent" >  Stefan  Visscher  (UU)  <span 
class="bchri8t-">Bayesian  network  models  for  the  management  of</span>
  <span 
class="bchri8t-">ventilator-associated pneumonia</span>
  </dd><dt class="list">
24 </dt><dd 
class="list">
  <!--l. 679--><p class="noindent" > Zharko Aleksovski (VU) <span 
class="bchri8t-">Using background knowledge in ontology matching</span>
  </dd><dt class="list">
25 </dt><dd 
class="list">
  <!--l. 681--><p class="noindent" > Geert Jonker (UU) <span 
class="bchri8t-">Efficient and Equitable exchange in air traffic management</span>
  <span 
class="bchri8t-">plan repair using spender-signed currency</span>
  </dd><dt class="list">
26 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 683--><p class="noindent" >  Marijn  Huijbregts  (UT)  <span 
class="bchri8t-">Segmentation,  diarization  and  speech  transcription:</span>
  <span 
class="bchri8t-">surprise data unraveled</span>
  </dd><dt class="list">
27 </dt><dd 
class="list">
  <!--l. 685--><p class="noindent" >  Hubert  Vogten  (OU)  <span 
class="bchri8t-">Design  and  implementation  strategies  for  IMS  learning</span>
  <span 
class="bchri8t-">design</span>
  </dd><dt class="list">
28 </dt><dd 
class="list">
  <!--l. 687--><p class="noindent" > Ildiko Flesh (RUN) <span 
class="bchri8t-">On the use of independence relations in Bayesian networks</span>
  </dd><dt class="list">
29 </dt><dd 
class="list">
  <!--l. 689--><p class="noindent" >  Dennis  Reidsma  (UT)  <span 
class="bchri8t-">Annotations  and  subjective  machines-  Of  annotators,</span>
  <span 
class="bchri8t-">embodied agents, users, and other humans</span>
  </dd><dt class="list">
30 </dt><dd 
class="list">
  <!--l. 691--><p class="noindent" > Wouter van Atteveldt (VU) <span 
class="bchri8t-">Semantic network analysis: techniques for extracting,</span>
  <span 
class="bchri8t-">representing and querying media content</span>
  </dd><dt class="list">
31 </dt><dd 
class="list">
  <!--l. 693--><p class="noindent" > Loes Braun (UM) <span 
class="bchri8t-">Pro-active medical information retrieval</span>
  </dd><dt class="list">
32 </dt><dd 
class="list">
  <!--l. 695--><p class="noindent" >  Trung  B.  Hui  (UT)  <span 
class="bchri8t-">Toward  affective  dialogue  management  using  partially</span>
  <span 
class="bchri8t-">observable markov decision processes</span>
  </dd><dt class="list">
33 </dt><dd 
class="list">
  <!--l. 697--><p class="noindent" > Frank Terpstra (UvA) <span 
class="bchri8t-">Scientific workflow design; theoretical and practical issues</span>
  </dd><dt class="list">
34 </dt><dd 
class="list">
  <!--l. 699--><p class="noindent" > Jeroen de Knijf (UU) <span 
class="bchri8t-">Studies in Frequent Tree Mining</span>
  </dd><dt class="list">
35 </dt><dd 
class="list">
  <!--l. 701--><p class="noindent" > Benjamin Torben-Nielsen (UvT) <span 
class="bchri8t-">Dendritic morphology: function shapes structure</span>
  </dd></dl>
<!--l. 707--><p class="noindent" ><span 
class="bchb8t-">2009</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 709--><p class="noindent" > Rasa Jurgelenaite (RUN) <span 
class="bchri8t-">Symmetric Causal Independence Models</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 711--><p class="noindent" > Willem Robert van Hage (VU) <span 
class="bchri8t-">Evaluating Ontology-Alignment Techniques</span>
                                                                   
                                                                   
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 714--><p class="noindent" > Hans Stol (UvT) <span 
class="bchri8t-">A Framework for Evidence-based Policy Making Using IT</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 717--><p class="noindent" >  Josephine  Nabukenya  (RUN)  <span 
class="bchri8t-">Improving  the  Quality  of  Organisational  Policy</span>
  <span 
class="bchri8t-">Making using Collaboration Engineering</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 720--><p class="noindent" > Sietse Overbeek (RUN) <span 
class="bchri8t-">Bridging Supply and Demand for Knowledge Intensive</span>
  <span 
class="bchri8t-">Tasks - Based on Knowledge, Cognition, and Quality</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 722--><p class="noindent" > Muhammad Subianto (UU) <span 
class="bchri8t-">Understanding Classification</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 725--><p class="noindent" >  Ronald  Poppe  (UT)  <span 
class="bchri8t-">Discriminative  Vision-Based  Recovery  and  Recognition  of</span>
  <span 
class="bchri8t-">Human Motion</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 728--><p class="noindent" >  Volker  Nannen  (VU)  <span 
class="bchri8t-">Evolutionary  Agent-Based  Policy  Analysis  in  Dynamic</span>
  <span 
class="bchri8t-">Environments</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 731--><p class="noindent" >    Benjamin    Kanagwa    (RUN)    <span 
class="bchri8t-">Design,    Discovery    and    Construction    of</span>
  <span 
class="bchri8t-">Service-oriented Systems</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 734--><p class="noindent" > Jan Wielemaker (UvA) <span 
class="bchri8t-">Logic programming for knowledge-intensive interactive</span>
  <span 
class="bchri8t-">applications</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 737--><p class="noindent" > Alexander Boer (UvA) <span 
class="bchri8t-">Legal Theory, Sources of Law &#x0026; the Semantic Web</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 740--><p class="noindent" > Peter Massuthe (TU/e, Humboldt-Universt&#x00E4;t zu Berlin) <span 
class="bchri8t-">Operating Guidelines</span>
  <span 
class="bchri8t-">for Services</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 742--><p class="noindent" > Steven de Jong (UM) <span 
class="bchri8t-">Fairness in Multi-Agent Systems</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 745--><p class="noindent" >  Maksym  Korotkiy  (VU)  <span 
class="bchri8t-">From  ontology-enabled  services  to  service-enabled</span>
  <span 
class="bchri8t-">ontologies (making ontologies work in e-science with ONTO-SOA)</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 748--><p class="noindent" > Rinke Hoekstra (UvA) <span 
class="bchri8t-">Ontology Representation - Design Patterns and Ontologies</span>
  <span 
class="bchri8t-">that Make Sense</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 750--><p class="noindent" > Fritz Reul (UvT) <span 
class="bchri8t-">New Architectures in Computer Chess</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 752--><p class="noindent" > Laurens van der Maaten (UvT) <span 
class="bchri8t-">Feature Extraction from Visual Data</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 754--><p class="noindent" > Fabian Groffen (CWI) <span 
class="bchri8t-">Armada, An Evolving Database System</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 757--><p class="noindent" >   Valentin   Robu   (CWI)   <span 
class="bchri8t-">Modeling   Preferences,   Strategic   Reasoning   and</span>
  <span 
class="bchri8t-">Collaboration in Agent-Mediated Electronic Markets</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 760--><p class="noindent" > Bob van der Vecht (UU) <span 
class="bchri8t-">Adjustable Autonomy: Controling Influences on Decision</span>
  <span 
class="bchri8t-">Making</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 762--><p class="noindent" > Stijn Vanderlooy (UM) <span 
class="bchri8t-">Ranking and Reliable Classification</span>
  </dd><dt class="list">
22 </dt><dd 
class="list">
  <!--l. 765--><p class="noindent" > Pavel Serdyukov (UT) <span 
class="bchri8t-">Search For Expertise: Going beyond direct evidence</span>
  </dd><dt class="list">
23 </dt><dd 
class="list">
  <!--l. 767--><p class="noindent" > Peter Hofgesang (VU) <span 
class="bchri8t-">Modelling Web Usage in a Changing Environment</span>
  </dd><dt class="list">
24 </dt><dd 
class="list">
  <!--l. 769--><p class="noindent" > Annerieke Heuvelink (VU) <span 
class="bchri8t-">Cognitive Models for Training Simulations</span>
  </dd><dt class="list">
25 </dt><dd 
class="list">
  <!--l. 772--><p class="noindent" >  Alex  van  Ballegooij  (CWI)  <span 
class="bchri8t-">&#x201C;RAM:  Array  Database  Management  through</span>
  <span 
class="bchri8t-">Relational Mapping&#x007E;</span>
  </dd><dt class="list">
26 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 775--><p class="noindent" > Fernando Koch (UU) <span 
class="bchri8t-">An Agent-Based Model for the Development of Intelligent</span>
  <span 
class="bchri8t-">Mobile Services</span>
  </dd><dt class="list">
27 </dt><dd 
class="list">
  <!--l. 778--><p class="noindent" > Christian Glahn (OU) <span 
class="bchri8t-">Contextual Support of social Engagement and Reflection</span>
  <span 
class="bchri8t-">on the Web</span>
  </dd><dt class="list">
28 </dt><dd 
class="list">
  <!--l. 780--><p class="noindent" > Sander Evers (UT) <span 
class="bchri8t-">Sensor Data Management with Probabilistic Models</span>
  </dd><dt class="list">
29 </dt><dd 
class="list">
  <!--l. 783--><p class="noindent" > Stanislav Pokraev (UT) <span 
class="bchri8t-">Model-Driven Semantic Integration of Service-Oriented</span>
  <span 
class="bchri8t-">Applications</span>
  </dd><dt class="list">
30 </dt><dd 
class="list">
  <!--l. 786--><p class="noindent" >   Marcin   Zukowski   (CWI)   <span 
class="bchri8t-">Balancing   vectorized   query   execution   with</span>
  <span 
class="bchri8t-">bandwidth-optimized storage</span>
  </dd><dt class="list">
31 </dt><dd 
class="list">
  <!--l. 788--><p class="noindent" > Sofiya Katrenko (UvA) <span 
class="bchri8t-">A Closer Look at Learning Relations from Text</span>
  </dd><dt class="list">
32 </dt><dd 
class="list">
  <!--l. 791--><p class="noindent" > Rik Farenhorst and Remco de Boer (VU) <span 
class="bchri8t-">Architectural Knowledge Management:</span>
  <span 
class="bchri8t-">Supporting Architects and Auditors</span>
  </dd><dt class="list">
33 </dt><dd 
class="list">
  <!--l. 794--><p class="noindent" > Khiet Truong (UT) <span 
class="bchri8t-">How Does Real Affect Affect Affect Recognition In Speech?</span>
  </dd><dt class="list">
34 </dt><dd 
class="list">
  <!--l. 797--><p class="noindent" >  Inge  van  de  Weerd  (UU)  <span 
class="bchri8t-">Advancing  in  Software  Product  Management:  An</span>
  <span 
class="bchri8t-">Incremental Method Engineering Approach</span>
  </dd><dt class="list">
35 </dt><dd 
class="list">
  <!--l. 799--><p class="noindent" >  Wouter  Koelewijn  (UL)  <span 
class="bchri8t-">Privacy  en  Politiegegevens;  Over  geautomatiseerde</span>
  <span 
class="bchri8t-">normatieve informatie-uitwisseling</span>
  </dd><dt class="list">
36 </dt><dd 
class="list">
  <!--l. 801--><p class="noindent" > Marco Kalz (OUN) <span 
class="bchri8t-">Placement Support for Learners in Learning Networks</span>
  </dd><dt class="list">
37 </dt><dd 
class="list">
  <!--l. 803--><p class="noindent" > Hendrik Drachsler (OUN) <span 
class="bchri8t-">Navigation Support for Learners in Informal Learning</span>
  <span 
class="bchri8t-">Networks</span>
                                                                   
                                                                   
  </dd><dt class="list">
38 </dt><dd 
class="list">
  <!--l. 805--><p class="noindent" > Riina Vuorikari (OU) <span 
class="bchri8t-">Tags and self-organisation: a metadata ecology for learning</span>
  <span 
class="bchri8t-">resources in a multilingual context</span>
  </dd><dt class="list">
39 </dt><dd 
class="list">
  <!--l. 807--><p class="noindent" > Christian Stahl (TUE, Humboldt-Universit&#x00E4;t zu Berlin) <span 
class="bchri8t-">Service Substitution &#x2013;</span>
  <span 
class="bchri8t-">A Behavioral Approach Based on Petri Nets</span>
  </dd><dt class="list">
40 </dt><dd 
class="list">
  <!--l. 809--><p class="noindent" > Stephan Raaijmakers (UvT) <span 
class="bchri8t-">Multinomial Language Learning: Investigations into</span>
  <span 
class="bchri8t-">the Geometry of Language</span>
  </dd><dt class="list">
41 </dt><dd 
class="list">
  <!--l. 811--><p class="noindent" > Igor Berezhnyy (UvT) <span 
class="bchri8t-">Digital Analysis of Paintings</span>
  </dd><dt class="list">
42 </dt><dd 
class="list">
  <!--l. 813--><p class="noindent" > Toine Bogers (UvT) <span 
class="bchri8t-">Recommender Systems for Social Bookmarking</span>
  </dd><dt class="list">
43 </dt><dd 
class="list">
  <!--l. 815--><p class="noindent" > Virginia Nunes Leal Franqueira (UT) <span 
class="bchri8t-">Finding Multi-step Attacks in Computer</span>
  <span 
class="bchri8t-">Networks using Heuristic Search and Mobile Ambients</span>
  </dd><dt class="list">
44 </dt><dd 
class="list">
  <!--l. 817--><p class="noindent" >  Roberto  Santana  Tapia  (UT)  <span 
class="bchri8t-">Assessing  Business-IT  Alignment  in  Networked</span>
  <span 
class="bchri8t-">Organizations</span>
  </dd><dt class="list">
45 </dt><dd 
class="list">
  <!--l. 819--><p class="noindent" > Jilles Vreeken (UU) <span 
class="bchri8t-">Making Pattern Mining Useful</span>
  </dd><dt class="list">
46 </dt><dd 
class="list">
  <!--l. 821--><p class="noindent" > Loredana Afanasiev (UvA) <span 
class="bchri8t-">Querying XML: Benchmarks and Recursion</span>
  </dd></dl>
<!--l. 825--><p class="noindent" ><span 
class="bchb8t-">2010</span>
  <dl class="list1"><dt class="list">
1 </dt><dd 
class="list">
  <!--l. 827--><p class="noindent" > Matthijs van Leeuwen (UU) <span 
class="bchri8t-">Patterns that Matter</span>
  </dd><dt class="list">
2 </dt><dd 
class="list">
  <!--l. 829--><p class="noindent" > Ingo Wassink (UT) <span 
class="bchri8t-">Work flows in Life Science</span>
                                                                   
                                                                   
  </dd><dt class="list">
3 </dt><dd 
class="list">
  <!--l. 831--><p class="noindent" > Joost Geurts (CWI) <span 
class="bchri8t-">A Document Engineering Model and Processing Framework</span>
  <span 
class="bchri8t-">for Multimedia documents</span>
  </dd><dt class="list">
4 </dt><dd 
class="list">
  <!--l. 833--><p class="noindent" > Olga Kulyk (UT) <span 
class="bchri8t-">Do You Know What I Know? Situational Awareness of Co-located</span>
  <span 
class="bchri8t-">Teams in Multidisplay Environments</span>
  </dd><dt class="list">
5 </dt><dd 
class="list">
  <!--l. 835--><p class="noindent" > Claudia Hauff (UT) <span 
class="bchri8t-">Predicting the Effectiveness of Queries and Retrieval Systems</span>
  </dd><dt class="list">
6 </dt><dd 
class="list">
  <!--l. 837--><p class="noindent" > Sander Bakkes (UvT) <span 
class="bchri8t-">Rapid Adaptation of Video Game AI</span>
  </dd><dt class="list">
7 </dt><dd 
class="list">
  <!--l. 839--><p class="noindent" > Wim Fikkert (UT) <span 
class="bchri8t-">Gesture interaction at a Distance</span>
  </dd><dt class="list">
8 </dt><dd 
class="list">
  <!--l. 841--><p class="noindent" >  Krzysztof  Siewicz  (UL)  <span 
class="bchri8t-">Towards  an  Improved  Regulatory  Framework  of  Free</span>
  <span 
class="bchri8t-">Software.  Protecting  user  freedoms  in  a  world  of  software  communities  and</span>
  <span 
class="bchri8t-">eGovernments</span>
  </dd><dt class="list">
9 </dt><dd 
class="list">
  <!--l. 843--><p class="noindent" > Hugo Kielman (UL) <span 
class="bchri8t-">A Politiele gegevensverwerking en Privacy, Naar een effectieve</span>
  <span 
class="bchri8t-">waarborging</span>
  </dd><dt class="list">
10 </dt><dd 
class="list">
  <!--l. 845--><p class="noindent" > Rebecca Ong (UL) <span 
class="bchri8t-">Mobile Communication and Protection of Children</span>
  </dd><dt class="list">
11 </dt><dd 
class="list">
  <!--l. 847--><p class="noindent" >  Adriaan  Ter  Mors  (TUD)  <span 
class="bchri8t-">The  world  according  to  MARP:  Multi-Agent  Route</span>
  <span 
class="bchri8t-">Planning</span>
  </dd><dt class="list">
12 </dt><dd 
class="list">
  <!--l. 849--><p class="noindent" > Susan van den Braak (UU) <span 
class="bchri8t-">Sensemaking software for crime analysis</span>
  </dd><dt class="list">
13 </dt><dd 
class="list">
  <!--l. 851--><p class="noindent" >  Gianluigi  Folino  (RUN)  <span 
class="bchri8t-">High  Performance  Data  Mining  using  Bio-inspired</span>
  <span 
class="bchri8t-">techniques</span>
  </dd><dt class="list">
14 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 853--><p class="noindent" > Sander van Splunter (VU) <span 
class="bchri8t-">Automated Web Service Reconfiguration</span>
  </dd><dt class="list">
15 </dt><dd 
class="list">
  <!--l. 855--><p class="noindent" > Lianne Bodenstaff (UT) <span 
class="bchri8t-">Managing Dependency Relations in Inter-Organizational</span>
  <span 
class="bchri8t-">Models</span>
  </dd><dt class="list">
16 </dt><dd 
class="list">
  <!--l. 857--><p class="noindent" >  Sicco  Verwer  (TUD)  <span 
class="bchri8t-">Efficient  Identification  of  Timed  Automata,  theory  and</span>
  <span 
class="bchri8t-">practice</span>
  </dd><dt class="list">
17 </dt><dd 
class="list">
  <!--l. 859--><p class="noindent" > Spyros Kotoulas (VU) <span 
class="bchri8t-">Scalable Discovery of Networked Resources: Algorithms,</span>
  <span 
class="bchri8t-">Infrastructure, Applications</span>
  </dd><dt class="list">
18 </dt><dd 
class="list">
  <!--l. 861--><p class="noindent" > Charlotte Gerritsen (VU) <span 
class="bchri8t-">Caught in the Act: Investigating Crime by Agent-Based</span>
  <span 
class="bchri8t-">Simulation</span>
  </dd><dt class="list">
19 </dt><dd 
class="list">
  <!--l. 863--><p class="noindent" > Henriette Cramer (UvA) <span 
class="bchri8t-">People&#x2019;s Responses to Autonomous and Adaptive Systems</span>
  </dd><dt class="list">
20 </dt><dd 
class="list">
  <!--l. 865--><p class="noindent" > Ivo Swartjes (UT) <span 
class="bchri8t-">Whose Story Is It Anyway? How Improv Informs Agency and</span>
  <span 
class="bchri8t-">Authorship of Emergent Narrative</span>
  </dd><dt class="list">
21 </dt><dd 
class="list">
  <!--l. 867--><p class="noindent" >  Harold  van  Heerde  (UT)  <span 
class="bchri8t-">Privacy-aware  data  management  by  means  of  data</span>
  <span 
class="bchri8t-">degradation</span>
  </dd><dt class="list">
22 </dt><dd 
class="list">
  <!--l. 869--><p class="noindent" > Michiel Hildebrand (CWI) <span 
class="bchri8t-">End-user Support for Access to Heterogeneous Linked</span>
  <span 
class="bchri8t-">Data</span>
  </dd><dt class="list">
23 </dt><dd 
class="list">
  <!--l. 871--><p class="noindent" > Bas Steunebrink (UU) <span 
class="bchri8t-">The Logical Structure of Emotions</span>
  </dd><dt class="list">
24 </dt><dd 
class="list">
  <!--l. 873--><p class="noindent" > Dmytro Tykhonov (TUD) <span 
class="bchri8t-">Designing Generic and Efficient Negotiation Strategies</span>
  </dd><dt class="list">
25 </dt><dd 
class="list">
  <!--l. 875--><p class="noindent" > Zulfiqar Ali Memon (VU) <span 
class="bchri8t-">Modelling Human-Awareness for Ambient Agents: A</span>
  <span 
class="bchri8t-">Human Mindreading Perspective</span>
                                                                   
                                                                   
  </dd><dt class="list">
26 </dt><dd 
class="list">
  <!--l. 877--><p class="noindent" > Ying Zhang (CWI) <span 
class="bchri8t-">XRPC: Efficient Distributed Query Processing on Heterogeneous</span>
  <span 
class="bchri8t-">XQuery Engines</span>
  </dd><dt class="list">
27 </dt><dd 
class="list">
  <!--l. 879--><p class="noindent" > Marten Voulon (UL) <span 
class="bchri8t-">Automatisch contracteren</span>
  </dd><dt class="list">
28 </dt><dd 
class="list">
  <!--l. 881--><p class="noindent" > Arne Koopman (UU) <span 
class="bchri8t-">Characteristic Relational Patterns</span>
  </dd><dt class="list">
29 </dt><dd 
class="list">
  <!--l. 883--><p class="noindent" > Stratos Idreos (CWI) <span 
class="bchri8t-">Database Cracking: Towards Auto-tuning Database Kernels</span>
  </dd><dt class="list">
30 </dt><dd 
class="list">
  <!--l. 885--><p class="noindent" > Marieke van Erp (UvT) <span 
class="bchri8t-">Accessing Natural History - Discoveries in data cleaning,</span>
  <span 
class="bchri8t-">structuring, and retrieval</span>
  </dd><dt class="list">
31 </dt><dd 
class="list">
  <!--l. 887--><p class="noindent" > Victor de Boer (UvA) <span 
class="bchri8t-">Ontology Enrichment from Heterogeneous Sources on the</span>
  <span 
class="bchri8t-">Web</span>
  </dd><dt class="list">
32 </dt><dd 
class="list">
  <!--l. 889--><p class="noindent" >  Marcel  Hiel  (UvT)  <span 
class="bchri8t-">An  Adaptive  Service  Oriented  Architecture:  Automatically</span>
  <span 
class="bchri8t-">solving Interoperability Problems</span>
  </dd><dt class="list">
33 </dt><dd 
class="list">
  <!--l. 891--><p class="noindent" >   Robin   Aly   (UT)   <span 
class="bchri8t-">Modeling   Representation   Uncertainty   in   Concept-Based</span>
  <span 
class="bchri8t-">Multimedia Retrieval</span>
  </dd><dt class="list">
34 </dt><dd 
class="list">
  <!--l. 893--><p class="noindent" > Teduh Dirgahayu (UT) <span 
class="bchri8t-">Interaction Design in Service Compositions</span>
  </dd><dt class="list">
35 </dt><dd 
class="list">
  <!--l. 895--><p class="noindent" > Dolf Trieschnigg (UT) <span 
class="bchri8t-">Proof of Concept: Concept-based Biomedical Information</span>
  <span 
class="bchri8t-">Retrieval</span>
  </dd><dt class="list">
36 </dt><dd 
class="list">
  <!--l. 897--><p class="noindent" > Jose Janssen (OU) <span 
class="bchri8t-">Paving the Way for Lifelong Learning; Facilitating competence</span>
  <span 
class="bchri8t-">development through a learning path specification</span>
  </dd><dt class="list">
37 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 899--><p class="noindent" > Niels Lohmann (TUE) <span 
class="bchri8t-">Correctness of services and their composition</span>
  </dd><dt class="list">
38 </dt><dd 
class="list">
  <!--l. 901--><p class="noindent" > Dirk Fahland (TUE) <span 
class="bchri8t-">From Scenarios to components</span>
  </dd><dt class="list">
39 </dt><dd 
class="list">
  <!--l. 903--><p class="noindent" >  Ghazanfar  Farooq  Siddiqui  (VU)  <span 
class="bchri8t-">Integrative  modeling  of  emotions  in  virtual</span>
  <span 
class="bchri8t-">agents</span>
  </dd><dt class="list">
40 </dt><dd 
class="list">
  <!--l. 905--><p class="noindent" > Mark van Assem (VU) <span 
class="bchri8t-">Converting and Integrating Vocabularies for the Semantic</span>
  <span 
class="bchri8t-">Web</span>
  </dd><dt class="list">
41 </dt><dd 
class="list">
  <!--l. 907--><p class="noindent" > Guillaume Chaslot (UM) <span 
class="bchri8t-">Monte-Carlo Tree Search</span>
  </dd><dt class="list">
42 </dt><dd 
class="list">
  <!--l. 909--><p class="noindent" >  Sybren  de  Kinderen  (VU)  <span 
class="bchri8t-">Needs-driven  service  bundling  in  a  multi-supplier</span>
  <span 
class="bchri8t-">setting - the computational e3-service approach</span>
  </dd><dt class="list">
43 </dt><dd 
class="list">
  <!--l. 911--><p class="noindent" >  Peter  van  Kranenburg  (UU)  <span 
class="bchri8t-">A  Computational  Approach  to  Content-Based</span>
  <span 
class="bchri8t-">Retrieval of Folk Song Melodies</span>
  </dd><dt class="list">
44 </dt><dd 
class="list">
  <!--l. 913--><p class="noindent" > Pieter Bellekens (TUE) <span 
class="bchri8t-">An Approach towards Context-sensitive and User-adapted</span>
  <span 
class="bchri8t-">Access to Heterogeneous Data Sources, Illustrated in the Television Domain</span>
  </dd><dt class="list">
45 </dt><dd 
class="list">
  <!--l. 915--><p class="noindent" > Vasilios Andrikopoulos (UvT) <span 
class="bchri8t-">A theory and model for the evolution of software</span>
  <span 
class="bchri8t-">services</span>
  </dd><dt class="list">
46 </dt><dd 
class="list">
  <!--l. 917--><p class="noindent" > Vincent Pijpers (VU) <span 
class="bchri8t-">e3alignment: Exploring Inter-Organizational Business-ICT</span>
  <span 
class="bchri8t-">Alignment</span>
  </dd><dt class="list">
47 </dt><dd 
class="list">
  <!--l. 919--><p class="noindent" > Chen Li (UT) <span 
class="bchri8t-">Mining Process Model Variants: Challenges, Techniques, Examples</span>
  </dd><dt class="list">
48 </dt><dd 
class="list">
  <!--l. 921--><p class="noindent" > Milan Lovric (EUR) <span 
class="bchri8t-">Behavioral Finance and Agent-Based Artificial Markets</span>
  </dd><dt class="list">
49 </dt><dd 
class="list">
                                                                   
                                                                   
  <!--l. 923--><p class="noindent" > Jahn-Takeshi Saito (UM) <span 
class="bchri8t-">Solving difficult game positions</span>
  </dd><dt class="list">
50 </dt><dd 
class="list">
  <!--l. 925--><p class="noindent" > Bouke Huurnink (UvA) <span 
class="bchri8t-">Search in Audiovisual Broadcast Archives</span>
  </dd><dt class="list">
51 </dt><dd 
class="list">
  <!--l. 927--><p class="noindent" >  Alia  Khairia  Amin  (CWI)  <span 
class="bchri8t-">Understanding  and  supporting  information  seeking</span>
  <span 
class="bchri8t-">tasks in multiple sources</span>
  </dd><dt class="list">
52 </dt><dd 
class="list">
  <!--l. 929--><p class="noindent" >  Peter-Paul  van  Maanen  (VU)  <span 
class="bchri8t-">Adaptive  Support  for  Human-Computer  Teams:</span>
  <span 
class="bchri8t-">Exploring the Use of Cognitive Models of Trust and Attention</span>
  </dd><dt class="list">
53 </dt><dd 
class="list">
  <!--l. 931--><p class="noindent" > Edgar J. Meij (UvA) <span 
class="bchri8t-">Combining Concepts and Language Models for Information</span>
  <span 
class="bchri8t-">Access</span>
  </dd></dl>
   </td></tr></table>
                                                                   
                                                                   
<!--l. 127--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli7.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli6.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli6.html#tailthesis-emeijli6.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijli7.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli7.html"></a>  
</body></html> 
