<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Contents</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch1.html" >Next</a></td><td class="clinks"><a 
href="#tailthesis-emeijli1.html">Tail</a></td></tr></table><h2 class="likechapterHead"><a 
 id="x2-1000"></a>Contents</h2>
   <div class="tableofcontents">
   <span class="chapterToc" >1 <a 
href="thesis-emeijch1.html#x3-20001">Introduction</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.1 <a 
href="thesis-emeijse1.html#x4-30001">Indexing</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.2 <a 
href="thesis-emeijse2.html#x5-40002">Searching</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.3 <a 
href="thesis-emeijse3.html#x6-50003">Motivation</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.4 <a 
href="thesis-emeijse4.html#x7-60004">Research Questions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.5 <a 
href="thesis-emeijse5.html#x8-70005">Main Contributions</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.6 <a 
href="thesis-emeijse6.html#x9-80006">Overview of the Thesis</a></span>
<br />   &#x00A0;<span class="sectionToc" >1.7 <a 
href="thesis-emeijse7.html#x10-90007">Origins</a></span>
<br />   <span class="chapterToc" >2 <a 
href="thesis-emeijch2.html#x11-100002">Background</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.1 <a 
href="thesis-emeijse8.html#x12-110001">Information Retrieval</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.2 <a 
href="thesis-emeijse9.html#x13-120002">Generative Language Modeling for IR</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.2.1 <a 
href="thesis-emeijse9.html#x13-130001" id="QQ2-13-15">Query Likelihood</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.2.2 <a 
href="thesis-emeijse9.html#x13-140002" id="QQ2-13-16">KL divergence</a></span>
                                                                   
                                                                   
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.2.3 <a 
href="thesis-emeijse9.html#x13-150003" id="QQ2-13-17">Relation to Probabilistic Approaches</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.3 <a 
href="thesis-emeijse10.html#x14-160003">Query Modeling</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.1 <a 
href="thesis-emeijse10.html#x14-170001" id="QQ2-14-21">Translation Model</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.2 <a 
href="thesis-emeijse10.html#x14-180002" id="QQ2-14-22">Relevance Feedback</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.3 <a 
href="thesis-emeijse10.html#x14-230003" id="QQ2-14-27">Term Dependence Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.4 <a 
href="thesis-emeijse11.html#x15-240004">Language Modeling Variations</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.4.1 <a 
href="thesis-emeijse11.html#x15-250001" id="QQ2-15-29">Topic Models</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.4.2 <a 
href="thesis-emeijse11.html#x15-260002" id="QQ2-15-30">Concept Models</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.4.3 <a 
href="thesis-emeijse11.html#x15-270003" id="QQ2-15-31">Cluster-based Language Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.5 <a 
href="thesis-emeijse12.html#x16-280005">Linking Free Text to Concepts</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.5.1 <a 
href="thesis-emeijse12.html#x16-290001" id="QQ2-16-33">Natural Language Interfaces to Databases</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.5.2 <a 
href="thesis-emeijse12.html#x16-300002" id="QQ2-16-34">Ontology Matching</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >2.5.3 <a 
href="thesis-emeijse12.html#x16-310003" id="QQ2-16-35">Ontology Learning, Ontology Population, and Semantic Annotation</a></span>
<br />   &#x00A0;<span class="sectionToc" >2.6 <a 
href="thesis-emeijse13.html#x18-320006">Summary</a></span>
<br />   <span class="chapterToc" >3 <a 
href="thesis-emeijch3.html#x19-330003">Experimental Methodology</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.1 <a 
href="thesis-emeijse14.html#x20-340001">Relevance</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.2 <a 
href="thesis-emeijse15.html#x21-350002">Evaluation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.1 <a 
href="thesis-emeijse15.html#x21-360001" id="QQ2-21-40">Evaluation Measures</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.2 <a 
href="thesis-emeijse15.html#x21-370002" id="QQ2-21-42">Statistical Significance Testing</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.3 <a 
href="thesis-emeijse16.html#x23-380003">Test Collections</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.1 <a 
href="thesis-emeijse16.html#x23-390001" id="QQ2-23-45">TREC Robust 2004</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.2 <a 
href="thesis-emeijse16.html#x23-400002" id="QQ2-23-46">TREC Terabyte 2004&#x2013;2006</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.3 <a 
href="thesis-emeijse16.html#x23-410003" id="QQ2-23-47">TREC Relevance Feedback 2008</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.4 <a 
href="thesis-emeijse16.html#x23-420004" id="QQ2-23-48">TREC Web 2009</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.5 <a 
href="thesis-emeijse16.html#x23-430005" id="QQ2-23-51">CLEF Domain-Specific 2007&#x2013;2008</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.6 <a 
href="thesis-emeijse16.html#x23-440006" id="QQ2-23-52">TREC Genomics 2004&#x2013;2006</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.4 <a 
href="thesis-emeijse17.html#x24-450004">Parameter Settings</a></span>
<br />   &#x00A0;<span class="sectionToc" >3.5 <a 
href="thesis-emeijse18.html#x25-460005">Summary</a></span>
<br />   <span class="chapterToc" >4 <a 
href="thesis-emeijch4.html#x26-470004">Query Modeling Using Relevance Feedback</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.1 <a 
href="thesis-emeijse19.html#x27-480001">Estimating the Importance of Feedback Documents</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.1.1 <a 
href="thesis-emeijse19.html#x27-490001" id="QQ2-27-59">MLgen: A Generative Model</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.1.2 <a 
href="thesis-emeijse19.html#x27-500002" id="QQ2-27-60">Normalized Log-likelihood Ratio</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.1.3 <a 
href="thesis-emeijse19.html#x27-510003" id="QQ2-27-61">Models Related to MLgen and NLLR</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.2 <a 
href="thesis-emeijse20.html#x28-520002">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.3 <a 
href="thesis-emeijse21.html#x29-530003">Pseudo Relevance Feedback</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.3.1 <a 
href="thesis-emeijse21.html#x29-540001" id="QQ2-29-64">Results and Discussion</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.3.2 <a 
href="thesis-emeijse21.html#x29-590002" id="QQ2-29-82">Per-topic Results</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.3.3 <a 
href="thesis-emeijse21.html#x29-600003" id="QQ2-29-84">Number of Terms in the Query Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.4 <a 
href="thesis-emeijse22.html#x30-610004">Explicit Relevance Feedback</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.1 <a 
href="thesis-emeijse22.html#x30-620001" id="QQ2-30-88">Experimental Results</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.2 <a 
href="thesis-emeijse22.html#x30-630002" id="QQ2-30-91">Per-topic Results</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.3 <a 
href="thesis-emeijse22.html#x30-640003" id="QQ2-30-92">Number of Relevant Documents</a></span>
                                                                   
                                                                   
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.4 <a 
href="thesis-emeijse22.html#x30-650004" id="QQ2-30-95">Number of Terms in the Query Models</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.5 <a 
href="thesis-emeijse22.html#x30-660005" id="QQ2-30-96">Upshot</a></span>
<br />   &#x00A0;<span class="sectionToc" >4.5 <a 
href="thesis-emeijse23.html#x31-670005">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >5 <a 
href="thesis-emeijch5.html#x32-680005">Query Modeling Using Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.1 <a 
href="thesis-emeijse24.html#x34-690001">Conceptual Language Models</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1 <a 
href="thesis-emeijse24.html#x34-700001" id="QQ2-34-103">Conceptual Query Modeling</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2 <a 
href="thesis-emeijse24.html#x34-710002" id="QQ2-34-105">Generative Concept Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.2 <a 
href="thesis-emeijse25.html#x35-720002">Experimental Setup</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.1 <a 
href="thesis-emeijse25.html#x35-730001" id="QQ2-35-108">Parameter Estimation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.2 <a 
href="thesis-emeijse25.html#x35-740002" id="QQ2-35-110">Complexity and Implementation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.3 <a 
href="thesis-emeijse25.html#x35-750003" id="QQ2-35-112">Baselines</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.3 <a 
href="thesis-emeijse26.html#x36-760003">Results and Discussion</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1 <a 
href="thesis-emeijse26.html#x36-770001" id="QQ2-36-117">Baselines</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2 <a 
href="thesis-emeijse26.html#x36-800002" id="QQ2-36-120">Conceptual Language Models</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.4 <a 
href="thesis-emeijse27.html#x37-840004">Parameter Sensitivity Analysis</a></span>
<br />   &#x00A0;<span class="sectionToc" >5.5 <a 
href="thesis-emeijse28.html#x38-850005">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >6 <a 
href="thesis-emeijch6.html#x39-860006">Linking Queries to Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.1 <a 
href="thesis-emeijse29.html#x41-870001">The Task</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.2 <a 
href="thesis-emeijse30.html#x42-880002">Approach</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1 <a 
href="thesis-emeijse30.html#x42-890001" id="QQ2-42-140">Ranking Concepts</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2 <a 
href="thesis-emeijse30.html#x42-900002" id="QQ2-42-142">Learning to Select Concepts</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3 <a 
href="thesis-emeijse30.html#x42-910003" id="QQ2-42-143">Features Used</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.3 <a 
href="thesis-emeijse31.html#x43-960003">Experimental Setup</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.3.1 <a 
href="thesis-emeijse31.html#x43-970001" id="QQ2-43-149">Data</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.3.2 <a 
href="thesis-emeijse31.html#x43-980002" id="QQ2-43-151">Training Data</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.3.3 <a 
href="thesis-emeijse31.html#x43-990003" id="QQ2-43-153">Parameters</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.3.4 <a 
href="thesis-emeijse31.html#x43-1000004" id="QQ2-43-154">Testing and Evaluation</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.4 <a 
href="thesis-emeijse32.html#x44-1010004">Results</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.4.1 <a 
href="thesis-emeijse32.html#x44-1020001" id="QQ2-44-156">Lexical Match</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.4.2 <a 
href="thesis-emeijse32.html#x44-1030002" id="QQ2-44-159">Retrieval Only</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.4.3 <a 
href="thesis-emeijse32.html#x44-1040003" id="QQ2-44-162">N-gram based Concept Selection</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.4.4 <a 
href="thesis-emeijse32.html#x44-1050004" id="QQ2-44-164">Full Query-based Concept Selection</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.5 <a 
href="thesis-emeijse33.html#x45-1060005">Discussion</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.1 <a 
href="thesis-emeijse33.html#x45-1070001" id="QQ2-45-168">Inter-annotator Agreement</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.2 <a 
href="thesis-emeijse33.html#x45-1080002" id="QQ2-45-169">Textual Concept Representations</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.3 <a 
href="thesis-emeijse33.html#x45-1090003" id="QQ2-45-170">Robustness</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.4 <a 
href="thesis-emeijse33.html#x45-1140004" id="QQ2-45-181">Feature Types</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.5 <a 
href="thesis-emeijse33.html#x45-1180005" id="QQ2-45-187">Feature Selection</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" >6.5.6 <a 
href="thesis-emeijse33.html#x45-1190006" id="QQ2-45-189">Error Analysis</a></span>
<br />   &#x00A0;<span class="sectionToc" >6.6 <a 
href="thesis-emeijse34.html#x46-1200006">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >7 <a 
href="thesis-emeijch7.html#x47-1210007">Query Modeling Using Linked Concepts</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.1 <a 
href="thesis-emeijse35.html#x48-1220001">Linking queries to Wikipedia</a></span>
                                                                   
                                                                   
<br />   &#x00A0;<span class="sectionToc" >7.2 <a 
href="thesis-emeijse36.html#x49-1230002">Experimental Setup</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.3 <a 
href="thesis-emeijse37.html#x50-1240003">Results and Discussion</a></span>
<br />   &#x00A0;<span class="sectionToc" >7.4 <a 
href="thesis-emeijse38.html#x52-1250004">Summary and Conclusions</a></span>
<br />   <span class="chapterToc" >8 <a 
href="thesis-emeijch8.html#x53-1260008">Conclusions</a></span>
<br />   &#x00A0;<span class="sectionToc" >8.1 <a 
href="thesis-emeijse39.html#x54-1270001">Main Findings</a></span>
<br />   &#x00A0;<span class="sectionToc" >8.2 <a 
href="thesis-emeijse40.html#x55-1280002">Implications for Future Work</a></span>
<br />   <span class="chapterToc" > <a 
href="thesis-emeijse40.html#Q1-55-208">Bibliography</a></span>
<br />   <span class="appendixToc" >A <a 
href="thesis-emeijap1.html#x57-130000A">Nomenclature</a></span>
<br />   <span class="chapterToc" > <a 
href="thesis-emeijli6.html#Q1-61-215">Samenvatting</a></span>
   </div>
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
<!--l. 23--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijli1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijch1.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli1.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijli1.html"></a>  
</body></html> 
