<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Summary</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch2.html#thesis-emeijse13.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse12.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse12.html#tailthesis-emeijse12.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse13.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">2.6    </span> <a 
 id="x18-320006"></a>Summary</h3>
<!--l. 1286--><p class="noindent" >In this chapter we have provided a detailed introduction to the background of the
methods and models presented in the remainder of this thesis. In the next chapter we
discuss the experimental methodology that we follow in the thesis as well as the
common experimental environment used in later chapters.
                                                                   
                                                                   
<!--l. 1305--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch2.html#thesis-emeijse13.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse12.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse12.html#tailthesis-emeijse12.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse13.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse13.html"></a> 
</body></html> 
