<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 113--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn1x13">     <sup class="textsuperscript">1</sup></a></span><span 
class="bchr8t-x-x-80">The queries, assessments, and extracted features are publicly available for download at</span>
  <br 
class="newline" /><a 
href="http://ilps.science.uva.nl/resources/jws10_annotations" class="url" ><span 
class="ec-lmtt-8">http://ilps.science.uva.nl/resources/jws10_annotations</span></a><span 
class="bchr8t-x-x-80">.</span></div>
       
</body></html> 
