<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Experimental Setup</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch6.html#thesis-emeijse31.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse32.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse30.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse30.html#tailthesis-emeijse30.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse31.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">6.3    </span> <a 
 id="x43-960003"></a>Experimental Setup</h3>
<!--l. 6--><p class="noindent" >In this section we introduce the experimental environment and the experiments
that we perform to answer the research questions for this chapter. We start by
detailing our data sets and then introduce our evaluation methods and manual
assessments.
<a 
 id="x43-96001r143"></a>
<h4 class="subsectionHead"><span class="titlemark">6.3.1    </span> <a 
 id="x43-970001"></a>Data</h4>
   <div class="table">
                                                                   
                                                                   
<!--l. 15--><p class="indent" >   <a 
 id="x43-970014"></a><hr class="float"><div class="float" 
>
                                                                   
                                                                   

 <table id="TBL-76" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-76-1g"><col 
id="TBL-76-1"><col 
id="TBL-76-2"><col 
id="TBL-76-3"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-76-1-"><td  style="text-align:left;" id="TBL-76-1-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">Session ID</span>                              </td><td  style="text-align:left;" id="TBL-76-1-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">Query ID</span>                                </td><td  style="text-align:left;" id="TBL-76-1-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">Query</span>
   <span 
class="bchr8t-x-x-80">(</span><!--l. 29--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mstyle mathvariant="bold"><mi 
>Q</mi></mstyle></math><span 
class="bchr8t-x-x-80">)</span> </td>

</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-2-"><td  style="text-align:left;" id="TBL-76-2-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-2-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681456</span>                            </td><td  style="text-align:left;" id="TBL-76-2-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">santa claus canada</span>                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-3-"><td  style="text-align:left;" id="TBL-76-3-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-3-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681569</span>                            </td><td  style="text-align:left;" id="TBL-76-3-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">santa claus emigrants</span>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-4-"><td  style="text-align:left;" id="TBL-76-4-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-4-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681598</span>                            </td><td  style="text-align:left;" id="TBL-76-4-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">santa claus australia</span>              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-5-"><td  style="text-align:left;" id="TBL-76-5-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-5-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681633</span>                            </td><td  style="text-align:left;" id="TBL-76-5-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">christmas sun</span>                         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-6-"><td  style="text-align:left;" id="TBL-76-6-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-6-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681789</span>                            </td><td  style="text-align:left;" id="TBL-76-6-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">christmas australia</span>                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-7-"><td  style="text-align:left;" id="TBL-76-7-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-7-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681896</span>                            </td><td  style="text-align:left;" id="TBL-76-7-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">christmas new zealand</span>          </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-8-"><td  style="text-align:left;" id="TBL-76-8-1"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">jyq4navmztg</span>                           </td><td  style="text-align:left;" id="TBL-76-8-2"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">715681952</span>                            </td><td  style="text-align:left;" id="TBL-76-8-3"  
class="td11"> <!--l. 29--><p class="noindent" ><span 
class="bchr8t-x-x-80">christmas overseas</span>                 </td>

</tr><tr  
 style="vertical-align:baseline;" id="TBL-76-9-"><td  style="text-align:left;" id="TBL-76-9-1"  
class="td11"> <!--l. 29--><p class="noindent" >                         </td></tr></table>
 <div class="caption" 
><span class="id">Table&#x00A0;6.4:  </span><span  
class="content">An  example  of  queries  issued  in  a  (partial)  session,  translated  to
English.</span></div><!--tex4ht:label?: x43-970014 -->
                                                                   
                                                                   
   </div><hr class="endfloat" />
   </div>
<!--l. 34--><p class="indent" >   Two main types of data are needed for our experiments, namely search engine
queries and a structured knowledge repository. We have access to a set of 264,503
queries issued between 18 November 2008 to 15 May 2009 to the audiovisual catalog
maintained by Sound and Vision. Sound and Vision logs the actions of users on the site,
generating session identifiers and time stamps. This allows for a series of consecutive
queries to be linked to a single search session, where a session is identified using a
session cookie. A session is terminated once the user closes the browser. This data set is
analyzed and described more fully in&#x00A0;[<a 
href="thesis-emeijli2.html#XJASIST:2010:Huurnink">142</a>], an example is given in Table&#x00A0;<a 
href="#x43-970014">6.4<!--tex4ht:ref: tbl:example_episode --></a>. All
queries are Dutch language queries (although we emphasize that nothing in our
approach is language dependent). As the &#x201C;history&#x201D; of a query, we take all queries
previously issued in the same user session. The DBpedia version we use is
the most recently issued Dutch language release (3.2). We also downloaded
the Wikipedia dump from which this DBpedia version was created (dump
date 20080609); this dump is used for all our text-based processing steps and
features.
<a 
 id="x43-97002r149"></a>
<h4 class="subsectionHead"><span class="titlemark">6.3.2    </span> <a 
 id="x43-980002"></a>Training Data</h4>
                                                                   
                                                                   
<!--l. 67--><p class="indent" >   <a 
 id="x43-980013"></a><hr class="float"><div class="float" 
>
                                                                   
                                                                   
<img 
src="thesis-emeij77x.png" alt="PIC" class="graphics" width="352.81401pt" height="180.30864pt" ><!--tex4ht:graphics  
name="thesis-emeij77x.png" src="chapter05/screendump_bw.eps"  
-->
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;6.3: </span><span  
class="content">Screen dump of the web interface the annotators used to manually
link queries to concepts. On the left the sessions, in the middle a full-text retrieval
interface, and on the right the made annotations.</span></div><!--tex4ht:label?: x43-980013 -->
                                                                   
                                                                   
   </div><hr class="endfloat" />
<!--l. 76--><p class="noindent" >For training and testing purposes, five assessors were asked to manually map queries to
DBpedia concepts using the interface depicted in Figure&#x00A0;<a 
href="#x43-980013">6.3<!--tex4ht:ref: fig:screendump --></a>. The assessors were
presented with a list of sessions and the queries in them. Once a session had been
selected, they were asked to find the most relevant DBpedia concepts (in the context of
the session) for each query therein. Our assessors were able to search through
Wikipedia using the fields described in Section&#x00A0;<a 
href="thesis-emeijse30.html#x42-890001">6.2.1<!--tex4ht:ref: ssec:ranking --></a>. Besides indicating relevant
concepts, the assessors could also indicate whether a query was ambiguous, contained a
typographical error, or whether they were unable to find any relevant concept at all. For
our experiments, we removed all the assessed queries in these &#x201C;anomalous&#x201D;
categories and were left with a total of 629 assessed queries (out of 998 in total) in
193 randomly selected sessions. In our experiments we primarily focus on
evaluating the actual mappings to the <a 
href="thesis-emeijli3.html#LOD">LOD</a> cloud and discard queries which the
assessors deemed too anomalous to confidently map to any concept. In this subset,
the average query length is 2.14 terms per query and each query has 1.34
concepts annotated on average. In Section&#x00A0;<a 
href="thesis-emeijse33.html#x45-1070001">6.5.1<!--tex4ht:ref: sec:interannotator --></a> we report on the inter-annotator
agreement.
<a 
 id="x43-98002r151"></a>
<h4 class="subsectionHead"><span class="titlemark">6.3.3    </span> <a 
 id="x43-990003"></a>Parameters</h4>
<!--l. 101--><p class="noindent" >As to retrieval, we use the entire Wikipedia document collection as background corpus and
set <!--l. 102--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>&#x03BC;</mi></math>
to the average length of a Wikipedia article&#x00A0;[<a 
href="thesis-emeijli2.html#XTOIS:2004:Zhai">356</a>], i.e.,
<!--l. 103--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>&#x03BC;</mi> <mo 
class="MathClass-rel">=</mo> <mn>3</mn><mn>1</mn><mn>5</mn></math> (cf.
Eq.&#x00A0;<a 
href="thesis-emeijse9.html#x13-13009r2.7">2.7<!--tex4ht:ref: eq:relwork:smoothed:documentmodel --></a>). Initially, we select the 5 highest ranked concepts as input for the concept
selection stage. In Section&#x00A0;<a 
href="thesis-emeijse33.html#x45-1100003">6.5.3<!--tex4ht:ref: sec:numberconcepts --></a> we report on the influence of varying the number of
highest ranked concepts used as input.
<!--l. 109--><p class="indent" >   As indicated earlier in Section&#x00A0;<a 
href="thesis-emeijse30.html#x42-900002">6.2.2<!--tex4ht:ref: ssec:selecting --></a>, we use the following three supervised machine
learning algorithms for the concept selection stage: J48, Naive Bayes and Support
Vector Machines. The implementations are taken from the Weka machine learning
toolkit&#x00A0;[<a 
href="thesis-emeijli2.html#Xbook:datamining">344</a>]. J48 is a decision tree algorithm and the Weka implementation of
C4.5&#x00A0;[<a 
href="thesis-emeijli2.html#XQuinlan1993">253</a>]. The Naive Bayes classifier uses the training data to estimate the probability
that an instance belongs to the target class, given the presence of each feature. By
assuming independence between the features these probabilities can be combined to
calculate the probability of the target class given all features&#x00A0;[<a 
href="thesis-emeijli2.html#XJohn95Baysian">154</a>]. SVM uses a
sequential minimal optimization algorithm to minimize the distance between the
hyperplanes which best separate the instances belonging to different classes, as
described in [<a 
href="thesis-emeijli2.html#XPlatt1999Fast">246</a>]. In the experiments in the next section we use a linear kernel. In
Section&#x00A0;<a 
href="thesis-emeijse33.html#x45-1130003">6.5.3<!--tex4ht:ref: sssec:mlparams --></a> we discuss the influence of different parameter settings to see whether
fine-grained parameter tuning of the algorithms has any significant impact on the end
results.
                                                                   
                                                                   
<a 
 id="x43-99001r153"></a>
<h4 class="subsectionHead"><span class="titlemark">6.3.4    </span> <a 
 id="x43-1000004"></a>Testing and Evaluation</h4>
<!--l. 145--><p class="noindent" >We define the mapping of search engine queries to the <a 
href="thesis-emeijli3.html#LOD">LOD</a> cloud as a ranking problem.
The system that implements a solution to this problem has to return a ranked list of
concepts for a given input query, where a higher rank indicates a higher degree
of relevance of the concept to the query. The best performing method puts
the most relevant concepts towards the top of the ranking. The assessments
described above are used to determine the relevance status of each of the concepts
with respect to a query. We employ several measures that were introduced in
Chapter&#x00A0;<a 
href="thesis-emeijch3.html#x19-330003">3<!--tex4ht:ref: chap:methodology --></a>.
<!--l. 156--><p class="indent" >   To verify the generalizability of our approach, we perform 10-fold cross
validation&#x00A0;[<a 
href="thesis-emeijli2.html#Xbook:datamining">344</a>]. This also reduces the possibility of errors being caused by artifacts in
the data. Thus, we use 90% of the annotated queries for training and validation and the
remainder for testing in each of the folds. The reported scores are averaged over all
folds, and all evaluation measures are averaged over the queries used for testing. In
Section&#x00A0;<a 
href="thesis-emeijse33.html#x45-1120003">6.5.3<!--tex4ht:ref: sec:splittingdata --></a> we discuss what happens when we vary the size of the folds. For
determining the statistical significance of the observed differences between runs we
use a one-way ANOVA test to determine if there is a significant difference
(<!--l. 164--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mstyle mathvariant="bold"><mi 
>p</mi></mstyle> <mo 
class="MathClass-rel">&#x2264;</mo> <mn>0</mn><mo 
class="MathClass-punc">.</mo><mn>0</mn><mn>5</mn></math>) as
introduced in Section&#x00A0;<a 
href="thesis-emeijse15.html#x21-370002">3.2.2<!--tex4ht:ref: ssec:significance --></a>.
                                                                   
                                                                   
<!--l. 3--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch6.html#thesis-emeijse31.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse32.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse30.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse30.html#tailthesis-emeijse30.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse31.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse31.html"></a> 
</body></html> 
