<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>A Nomenclature</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijap1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli6.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli2.html#tailthesis-emeijli2.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijap1.html">Tail</a></td></tr></table><h2 class="appendixHead"><span class="titlemark">Appendix&#x00A0;A</span><br /><a 
 id="x57-130000A"></a>Nomenclature</h2>
<!--l. 3--><p class="noindent" ><a 
 id="likesection.56"></a>
   <div class="likesectionTOCS">
   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli3.html#x58-131000A">Abbreviations</a></span>
<br />   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli4.html#x59-132000A">Nomenclature</a></span>
<br />   &#x00A0;<span class="likesectionToc" ><a 
href="thesis-emeijli5.html#x60-133000A">Definitions</a></span>
</div>



                                                                   
                                                                   
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeij.html#thesis-emeijap1.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijli6.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijli2.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijli2.html#tailthesis-emeijli2.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijap1.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijap1.html"></a> 
</body></html> 
