<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Main Contributions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- mathml,index=2,3,html --> 
<meta name="src" content="thesis-emeij.tex"> 
<meta name="date" content="2010-11-28 20:26:00"> 
<link rel="stylesheet" type="text/css" href="thesis-emeij.css"> 
</head><body 
>
   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse5.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse6.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse4.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse4.html#tailthesis-emeijse4.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailthesis-emeijse5.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">1.5    </span> <a 
 id="x8-70005"></a>Main Contributions</h3>
<!--l. 251--><p class="noindent" >The following summarizes the main contributions of this thesis, which adds both
theoretical insights and practical contributions to the body of existing work in the
field.
     <dl class="enumerate"><dt class="enumerate">
  1. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Novel relevance feedback methods </span>&#x2014; We develop two query modeling
     methods for relevance feedback that are based on leveraging the similarity
     between feedback documents and the set thereof.
     </dd><dt class="enumerate">
  2. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Comparison   of   relevance   feedback   methods   </span>&#x2014;   We   provide   a
     comprehensive  analysis,  evaluation,  comparison,  and  discussion  (in  both
     theoretical and practical terms) of our novel and various other core models
     for query modeling using relevance feedback.
     </dd><dt class="enumerate">
  3. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Concept-based   query   modeling   </span>&#x2014;   We   develop   a   way   of   using
     document-level annotations to improve end-to-end retrieval performance.
     Our model naturally generates concept models, which may serve to support,
     for example, interaction tools for users or which can be used to determine
     semantic similarity between concepts using the language observed in the
     documents associated with the concepts.
     </dd><dt class="enumerate">
  4. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Novel method for linking queries to concept languages </span>&#x2014; We develop
     and  evaluate  a  novel  way  of  associating  concepts  with  queries  that
     effectively handles arbitrary features. For example, features pertaining to
     the query, concepts, search history, etc.
     </dd><dt class="enumerate">
  5. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Understanding of relevant features for concept identification in queries</span>
     &#x2014; We provide insights why some (groups of features) perform better than
     others in the context of linking queries to concepts.
     </dd><dt class="enumerate">
  6. </dt><dd 
class="enumerate"><span 
class="bchb8t-">Wikipedia-based  query  modeling  </span>&#x2014;  We  show  that  using  the  linked
     concepts can be effectively used to improve diversity and ad hoc retrieval
     effectiveness on two large test collections.
                                                                   
                                                                   
     </dd><dt class="enumerate">
  7. </dt><dd 
class="enumerate"><span 
class="bchb8t-">State of the art retrieval effectiveness </span>&#x2014; Through extensive experimental
     evaluations on various test collections (including those from the biomedical,
     web,  social  science,  and  news  domains)  we  validate  and  analyze  our
     proposed  models.  In  most  cases  we  show  consistent  and  significant
     improvements  over  established  and  state-of-the-art  methods  on  ad  hoc
     retrieval.</dd></dl>
                                                                   
                                                                   
<!--l. 259--><p class="indent" >   <table cellspacing="5"><tr><td class="clinks"><a 
href="thesis-emeijch1.html#thesis-emeijse5.html" >Up</a></td><td class="clinks"><a 
href="thesis-emeijse6.html" >Next</a></td><td class="clinks"><a 
href="thesis-emeijse4.html" >Prev</a></td><td class="clinks"><a 
href="thesis-emeijse4.html#tailthesis-emeijse4.html" >PrevTail</a></td><td class="clinks"><a 
href="thesis-emeijse5.html" >Front</a></td></tr></table><a 
 id="tailthesis-emeijse5.html"></a> 
</body></html> 
